.service-detail .detail-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
}
.service-detail .detail-header .title {
  font-size: var(--fontSizeLarge);
  color: var(--colorTextNormal);
  line-height: 28px;
  font-weight: bold;
}
.service-detail .detail-content {
  display: grid;
  grid-row-gap: 12px;
}
.service-detail .detail-content .detail-item {
  font-size: 14px;
  font-size: var(--fontSize);
  line-height: 22px;
  display: flex;
}
.service-detail .detail-content .detail-item label {
  display: inline-block;
  width: 100px;
  text-align: right;
  color: rgba(0, 0, 0, 0.45);
  margin-right: 8px;
  flex: 0 0 auto;
}
.service-detail .detail-content .detail-item span {
  color: rgba(0, 0, 0, 0.85);
}

/*# sourceMappingURL=index.css.map */
