define([], function () {
    return {
        i18n: {
            '任务': { CN: '任务', EN: 'Task' },
            '请输入名称或编号': { CN: '请输入名称或编号', EN: 'Please enter a name or number' },
            '工作机': { CN: '工作机', EN: 'Working machine' },
            '任务名称': { CN: '任务名称', EN: 'Task name' },
            '任务类型': { CN: '任务类型', EN: 'Task type' },
            '任务状态': { CN: '任务状态', EN: 'Task status' },
            '任务编号': { CN: '任务编号', EN: 'Task number' },
            '图文档名称': { CN: '图文档名称', EN: 'Drawing document name' },
            '图文档编号': { CN: '图文档编号', EN: 'Drawing document number' },
            '版本': { CN: '版本', EN: 'Versions' },
            '上下文': { CN: '上下文', EN: 'Context' },
            '用户': { CN: '用户', EN: 'User' },
            '更新时间': { CN: '更新时间', EN: 'Update time' },
            '历史记录': { CN: '历史记录', EN: 'Historical record' },
            '新增任务': { CN: '新增任务', EN: 'New task' },
            '任务设置': { CN: '任务设置', EN: 'Task setting' },
            '删除': { CN: '删除', EN: 'Delete' },
            '重启任务': { CN: '重启任务', EN: 'Restart task' },
            '新增成功': { CN: '新增成功', EN: 'New success' },
            '请勾选对象': { CN: '请勾选对象', EN: 'Please check the object' },
            '删除成功': { CN: '删除成功', EN: 'Successfully deleted' },
            '你确定要删除对象吗': { CN: '你确定要删除对象吗', EN: 'Are you sure you want to delete the object' },
            '重启成功': { CN: '重启成功', EN: 'Restart successfully' },
            '操作日志': { CN: '操作日志 (任务编号: {name})', EN: 'Operation log (Task number: {name})' },
            '事件': { CN: '事件', EN: 'Incident' },
            '时间': { CN: '时间', EN: 'Time' },
            '级别': { CN: '级别', EN: 'Level' },
            '主题': { CN: '主题', EN: 'Theme' },
            '提示信息': { CN: '提示信息', EN: 'Prompt message' },
            '任务详情': { CN: '任务详情', EN: 'Task details' },
            '基本信息': { CN: '基本信息', EN: 'Basic information' },
            '任务日志': { CN: '任务日志', EN: 'Task log' },
            '下载到本地': { CN: '下载到本地', EN: 'Download to local' },
            '任务提交者': { CN: '任务提交者', EN: 'Task committer' },
            '图文档上下文': { CN: '图文档上下文', EN: 'Graph document context' },
            '图文档版本': { CN: '图文档版本', EN: 'Graph document version' },
            '任务结束': { CN: '任务结束', EN: 'End of task' },
            '开始时间': { CN: '开始时间', EN: 'Start time' },
            'Worker机': { CN: 'Worker机', EN: 'Worker machine' },
            '刷新': { CN: '刷新', EN: 'Refresh' },
            '查看日志': { CN: '查看日志', EN: 'View logs' },
            '操作': { CN: '操作', EN: 'Operation' }
        }
    };
});
