/**
 * i18n国际化文件
 * **/
define([], function () {
    /**
     * 国际化key建议 短文本统一用中文作为key  长文本用英文作key utf-8 编码 作用方便页面引入与维护
     * 书写规则 扩展后面追加对应语言key
     * key --> {CN:'',EN:'' ,'more-lan':''}
     * **/

    // 配置国际化key-value
    const languageObj = {
        创建: { CN: '创建', EN: 'Create' },
        基础信息: { CN: '基础信息', EN: 'Basic Info' },
        实现方式: { CN: '实现方式', EN: 'Realize Type' },
        编码: { CN: '编码', EN: 'Code' },
        名称: { CN: '名称', EN: 'Name' },
        描述: { CN: '描述', EN: 'Desc' },
        状态: { CN: '状态', EN: 'status' },
        应用: { CN: '应用', EN: 'Application' },
        数据API: { CN: '数据API', EN: 'Data API' },
        动态资源实现: { CN: '动态资源实现', EN: 'Dynamic Resource' },
        高级API实现: { CN: '高级API实现', EN: 'Advance API' },
        确定: { CN: '确定', EN: 'confirm' },
        取消: { CN: '取消', EN: 'cancel' },
        启用: { CN: '启用', EN: 'enable' },
        停用: { CN: '停用', EN: 'disable' },
        饼图: { CN: '饼图', EN: 'Pie Chart' },
        柱状图: { CN: '柱状图', EN: 'Bar Chart' },
        折线图: { CN: '折线图', EN: 'Line Chart' },
        纯数字: { CN: '纯数字', EN: 'Pure Number' },
        显示方式: { CN: '显示方式', EN: 'Show Type' },
        成功: { CN: '成功', EN: 'Success' },
        编辑: { CN: '编辑', EN: 'Edit' },
        删除: { CN: '删除', EN: 'Delete' },
        关联用户组: { CN: '关联用户组', EN: 'Relate User' },
        relate: { CN: '关联', EN: 'Relate' },
        关联菜单: { CN: '关联菜单', EN: 'Relate Menu' },
        没有值: { CN: '没有值', EN: 'No Value' },
        关闭: { CN: '关闭', EN: 'Close' },
        参与者类型: { CN: '参与者类型', EN: 'Participant Type' },
        参与者: { CN: '参与者', EN: 'Participant' },
        部门: { CN: '部门', EN: 'Department' },
        电话: { CN: '电话', EN: 'Telephone' },
        邮箱: { CN: '邮箱', EN: 'Email' },
        添加成员: { CN: '添加成员', EN: 'Add Members' },
        移除: { CN: '移除', EN: 'Remove' },
        编辑卡片: { CN: '编辑卡片', EN: 'Update Card' },
        编辑布局: { CN: '编辑布局', EN: 'Update Layout' },
        创建卡片: { CN: '创建卡片', EN: 'Create Card' },
        创建布局: { CN: '创建布局', EN: 'Create Layout' },
        确认移除: { CN: '确认移除', EN: 'Confirm deletion' },
        确认删除: { CN: '确认删除', EN: 'Confirm deletion' },
        卡片权限: { CN: '卡片权限', EN: 'Card Auth' },
        温馨提示: { CN: '温馨提示', EN: 'friendly reminder' },
        移除成功: { CN: '移除成功', EN: 'Success to remove people' },
        移除人员失败: { CN: '移除人员失败', EN: 'Failed to remove people' },
        操作菜单: { CN: '操作菜单', EN: 'Menu Opera' },
        布局: { CN: '布局', EN: 'Layout' },
        常用: { CN: '常用', EN: 'Common Use' },
        设为默认: { CN: '设为首页', EN: 'Set Dashboard' },
        分享仪表盘: { CN: '分享仪表盘', EN: 'Share Layout' },
        标题: { CN: '标题', EN: 'Title' },
        副标题: { CN: '副标题', EN: 'SubTitle' },
        配置: { CN: '配置', EN: 'Config' },
        布局管理: { CN: '布局管理', EN: 'Layout Manage' },
        卡片管理: { CN: '卡片管理', EN: 'Card Manage' },
        操作菜单JSON错误: { CN: '操作菜单JSON错误', EN: 'Menu Opera JSON Error' },
        最后一条不允许删除: { CN: '最后一条不允许删除', EN: 'The last item cannot be deleted' },
        分享: { CN: '分享', EN: 'Share' },
        back: { CN: '返回', EN: 'Back' },
        appName: { CN: '应用名称', EN: 'App Name' },
        creator: { CN: '创建者', EN: 'Creator' },
        createTime: { CN: '创建时间', EN: 'Create Time' },
        editor: { CN: '修改者', EN: 'Editor' },
        editTime: { CN: '修改时间', EN: 'Edit Time' },
        operation: { CN: '操作', EN: 'Operation' },
        名称不能为全空格: { CN: '名称不能为全空格', EN: 'The name cannot be all spaces' },
        finishEdit: { CN: '完成编辑', EN: 'Finish Edit' },
        editDashboard: { CN: '编辑仪表盘', EN: 'Edit Dashboard' },
        createNewLayout: { CN: '创建新布局', EN: 'Create New Layout' },
        myLayouts: { CN: '我的布局', EN: 'My Layouts' },
        dashboardList: { CN: '仪表盘列表', EN: 'Dashboard List' },
        my: { CN: '我的', EN: 'My' },
        shearedWithMe: { CN: '分享给我的', EN: 'Shared with Me' },
        createDashboard: { CN: '创建仪表盘', EN: 'Create Dashboard' },
        more: { CN: '更多', EN: 'More' },
        chooseCard: { CN: '选择卡片', EN: 'Choose Card' },
        布局权限: { CN: '布局权限', EN: 'Layout permission' },
        noDataAndCreate: { CN: '暂无数据，请创建仪表盘布局', EN: 'No data available, please create dashboard layout' },
        USER: { CN: '用户', EN: 'User' },
        GROUP: { CN: '群组', EN: 'Group' },
        ORG: { CN: '部门', EN: 'Organization' },
        errorSelect: { CN: '请先选择人员数据', EN: 'Please select personnel data first' },
        setDefaultTips: { CN: '设为首页成功', EN: 'Set first success' },
        fullScreen: { CN: '全屏', EN: 'FullScreen' },
        personalLayout: { CN: '个人仪表盘', EN: 'Personal Layout' },
        systemLayout: { CN: '系统仪表盘', EN: 'System Layout' },
        firstPage: { CN: '首页', EN: 'FirstPage' },
        searchPlac: { CN: '请输入名称', EN: 'Please input name' },
        layoutType: { CN: '类别', EN: 'Type' },
        useBtn: { CN: '使用', EN: 'Use' },
        useSuccess: { CN: '使用成功', EN: 'Use Success' }
    };

    return {
        i18n: languageObj
    };
});
