define([], function () {
    return {
        "系统公告": "Notice",
        "操作": "Operation",
        "编辑": "Edit",
        "移除": "remove",
        "删除": "Delete",
        "创建": "Create",
        "批量删除": "Batch Delete",
        "标题": "title",
        "创建人": "creator",
        "创建时间": "create time",
        "状态": "status",
        "是否弹窗": "if popover",
        "是否消息通知": "if notice",
        "附件": "attachment",
        "内容": "content",
        "启用": "enable",
        "停用": "disable",
        "是": "yes",
        "否": "no",
        "公告对象": "notice object",
        "统一通知": "notify",
        "参与者类型": "Participant Type",
        "参与者": "Participant",
        "部门": "Department",
        "电话": "Telephone",
        "邮箱": "Email",
        "请先选择关联数据": "Please choose related data",
        "文件上传中": "File is uploading",
        "编辑公告": "Edit Notice",
        "创建公告": "Create Notice",
        "确定": "confirm",
        "取消": "cancel",
        "all": "Owner",
        "part": "User/Group",
        "next": "Next",
        "tips": "Tips",
        "确认删除": "Confirm Delete?",
        "标记为已读": "Mark as Read",
        "全部标记为已读": "All marked as read",
        "请选择数据": "Please select data",
        "确认标记为已读": "Confirm mark as read",
        "readAllConfirm": "Confirm to mark all notices as read",
        "已更改所有公告为已读": "Changed all notices to read",
        "deleteTip": "Whether to delete the selected notice?",
        "emptyConfrim": "Are you sure to clear the notice？",
        "已读": "readed",
        "未读": "unread",
        "addMember": "Add Member",
        "ROLE": "Role",
        "USER": "User",
        "GROUP": "Group",
        "ORG": "Organization"
    }
})
