define([], function () {
    return {
        i18n: {
            create: { CN: '创建', EN: 'Create' },
            edit: { CN: '编辑', EN: 'Edit' },
            undoEdit: { CN: '撤销编辑', EN: 'Undo Edit' },
            save: { CN: '保存', EN: 'Save' },
            saveAs: { CN: '另存为', EN: 'Save As' },
            confirm: { CN: '确定', EN: 'Confirm' },
            close: { CN: '关闭', EN: 'Close' },
            saveDraft: { CN: '保存草稿', EN: 'Save Draft' },
            tips: { CN: '提示', EN: 'Tips' },
            closeTip: { CN: '确认关闭当前页面？', EN: 'Confirm to close the current page ?' },
            reversionConfirm: { CN: '确认修订', EN: 'Confirm Revision' },
            reversionTip: { CN: '确认修订该数据?', EN: 'Are you sure to revise this data?' },
            selectReversionTip: { CN: '修订信息如下：', EN: 'The revised information is as follows:' },
            delete: { CN: '删除', EN: 'Delete' },
            deleteConfirm: { CN: '确认删除', EN: 'Confirmation Delete' },
            deleteTip: { CN: '确认删除该数据', EN: 'Confirm to delete the current data' },
            deleteBatchTip: { CN: '确认删除所选数据', EN: 'Confirm deletion of selected data' },
            deleteSuccess: { CN: '删除成功', EN: 'Delete Success' },
            selectTip: { CN: '请选择数据', EN: 'Please select data' },
            pleaseSelect: { CN: '请您选择', EN: 'Please select' },
            remove: { CN: '移除', EN: 'Remove' },
            cancel: { CN: '取消', EN: 'Cancel' },
            operate: { CN: '操作', EN: 'Operate' },
            oldName: { CN: '原名称', EN: 'Old Name' },
            rename: { CN: '重命名', EN: 'Rename' },
            move: { CN: '移动', EN: 'Move' },
            batchDownload: { CN: '批量下载文件', EN: 'Batch Download Files' },
            deleteType1: { CN: '删除最大版本的最新小版本', EN: 'Remove the smallest version of the largest version' },
            deleteType2: { CN: '删除最大版本', EN: 'Delete max version' },
            deleteType3: { CN: '删除对象', EN: 'Delete object' },
            removeTip: { CN: '确认移除', EN: 'Confirm remove' },
            removeBatchTip: { CN: '确认移除所选数据', EN: 'Confirm remove of selected data' },
            removeSuccess: { CN: '移除成功', EN: 'Remove Success' },
            createPart: { CN: '创建部件', EN: 'Create Part' },
            editPart: { CN: '编辑部件', EN: 'Edit Part' },
            createSuccess: { CN: '创建成功', EN: 'Created successfully' },
            updateSuccess: { CN: '更新成功', EN: 'Update successfully' },
            cancelEdit: {
                CN: '如果撤销编辑，您会失去对该对象所作的更改。是否要撤销编辑？',
                EN: 'If you cancel the edit, you will lose the changes made to this object. Do you want to cancel the edit?'
            },
            pleaseSelectType: { CN: '请选择类型', EN: 'Please select type' },
            cancelEditTip: { CN: '是否撤销编辑?', EN: 'Do you want to cancel the edit?' },
            refuseReason: { CN: '拒绝原因', EN: 'Refuse reason' },
            operateSuccess: { CN: '操作成功', EN: 'Operate Success' },
            creator: { CN: '创建者', EN: 'Creator' },
            createTime: { CN: '创建时间', EN: 'Create Time' },
            updateBy: { CN: '修改者', EN: 'Creator' },
            updateTime: { CN: '修改时间', EN: 'Create Time' },
            version: { CN: '版本', EN: 'Version' },
            revisedVersion: { CN: '修订后的版本', EN: 'Revised version' },
            currentState: { CN: '当前生命周期状态', EN: 'Current Lifecyle State' },
            lifecyleState: { CN: '生命周期状态', EN: 'Lifecyle State' },
            partName: { CN: '部件名称', EN: 'Part Name' },
            identifierNo: { CN: '编码', EN: 'Identifier No' },
            view: { CN: '视图', EN: 'View' },
            number: { CN: '编码', EN: 'No' },
            code: { CN: '编码', EN: 'code' },
            folder: { CN: '文件夹', EN: 'Folder' },
            context: { CN: '上下文', EN: 'Context' },
            name: { CN: '名称', EN: 'Name' },
            type: { CN: '类型', EN: 'Type' },
            classify: { CN: '分类', EN: 'Classify' },
            property: { CN: '属性', EN: 'Property' },
            structure: { CN: '结构', EN: 'Structure' },
            visual: { CN: '可视化', EN: 'Visualization' },
            team: { CN: '团队', EN: 'Team' },
            change: { CN: '变更', EN: 'Change' },
            relationObj: { CN: '相关对象', EN: 'Relationship Object' },
            history: { CN: '历史记录', EN: 'History' },
            processInfo: { CN: '流程信息', EN: 'Process Info' },
            used: { CN: '被使用', EN: 'Used' },
            checkinRemark: { CN: '检入备注', EN: 'Checkin Remark' },
            nodeName: { CN: '节点名称', EN: 'Node Name' },
            currentHandler: { CN: '当前处理人', EN: 'Current Handler' },
            processStartTime: { CN: '流程开始时间', EN: 'Process Start Time' },
            processEndTime: { CN: '流程结束时间', EN: 'Process End Time' },
            operation: { CN: '操作', EN: 'Operation' },
            desDoc: { CN: '描述文档', EN: 'Description Document' },
            cadModel: { CN: 'CAD模型', EN: 'CAD Model' },
            reference: { CN: '参考', EN: 'Reference' },
            referenceParty: { CN: '参考方', EN: 'Reference Party' },
            parts: { CN: '部件', EN: 'Parts' },
            supplier: { CN: '供应商文档', EN: 'Supplier' },
            model: { CN: '模型', EN: 'Model' },
            visualizationInitUrl: { CN: '可视化初始化URL', EN: 'Visualization Init Url' },
            updateOwner: { CN: '更改所有者', EN: 'Update Owner' },
            createRelProc: { CN: '创建发布流程', EN: 'Create Release Process' },
            reassignLifecycle: { CN: '重新分配生命周期', EN: 'Reassign Lifecycle' },
            syncComponent: { CN: '同步元器件', EN: 'Synchronous Component' },
            revise: { CN: '修订', EN: 'Revise' },
            setState: { CN: '设置状态', EN: 'Set State' },
            initChange: { CN: '发起变更', EN: 'Initiate Changes' },
            originalOwner: { CN: '原所有者', EN: 'Original owner' },
            changeOwner: { CN: '更改所有者', EN: 'Change Owner' },
            typeInfo: { CN: '类型信息', EN: 'Type Info' },
            baseInfo: { CN: '基本信息', EN: 'Base Info' },
            extendedAttributes: { CN: '扩展属性', EN: 'Extended Attributes' },
            attach: { CN: '附件', EN: 'Attach' },
            collectObjs: { CN: '收集相关对象', EN: 'Collect related objects' },
            collectParts: { CN: '收集部件', EN: 'Collect Parts' },
            collectDoc: { CN: '收集文档', EN: 'Collect Documentation' },
            collectModel: { CN: '收集模型', EN: 'Collect Model' },
            collectStructure: { CN: '收集结构', EN: 'collect Structure' },
            collectViewVersion: { CN: '收集视图版本', EN: 'Collect View Version' },
            export: { CN: '导出', EN: 'Export' },
            modelName: { CN: '模型名称', EN: 'Model Name' },
            relatePart: { CN: '是否关联部件', EN: 'Do you want to Relate Part' },
            yes: { CN: '是', EN: 'Yes' },
            no: { CN: '否', EN: 'No' },
            authoringApplication: { CN: '创作应用程序', EN: 'Authoring Application' },
            docType: { CN: '类别', EN: 'docType' },
            templateName: { CN: '模板名称', EN: 'Template Name' },
            template: { CN: '模板', EN: 'Template' },
            createTemplate: { CN: '创建模板', EN: 'Create Template' },
            editTemplate: { CN: '编辑模板', EN: 'Edit Template' },
            viewTemplate: { CN: '查看模板', EN: 'View Template' },
            pleaseEnterContent: { CN: '请输入内容', EN: 'Please Enter Content' },
            confirmDelete: { CN: '此操作将永久删除，是否继续？', EN: 'This operation will be permanently deleted. Do you want to continue?' },
            checkTwoPieces: { CN: '请至少勾选两条数据', EN: 'Please check at least two pieces of data' },
            formatError: { CN: '文件扩展名错误', EN: 'File extension error' },
            infoCompareTitle: { CN: '信息比较', EN: 'Information comparison' },
            upToTen: { CN: '一次最多勾选10条数据', EN: 'Check up to 10 data items at a time' },
            oldCadName: { CN: '原CAD文件名称', EN: 'Original CAD file name' },
            newCadName: { CN: '新CAD文件名称', EN: 'New CAD file name' },
            addToWorkspace: { CN: '添加至工作区', EN: 'Add to workspace' },
            editInWorkspace: { CN: '在工作区编辑', EN: 'Edit in workspace' },
            createModel: { CN: '创建模型', EN: 'Create model' },
            viewModel: { CN: '查看模型', EN: 'View model' },
            modelDetail: { CN: '模型详情', EN: 'Model detail' },
            viewPart: { CN: '查看部件', EN: 'View part' },
            draft: { CN: '草稿', EN: 'Draft' },
            isCreatedSuccess: { CN: '{name} 创建成功', EN: '{name} is created success' },
            editSomes: { CN: '编辑{name}', EN: 'Edit {name}' },
            editBy: { CN: '已被 {name} 编辑', EN: 'is edit by {name}' },
            you: { CN: '您', EN: 'you' },
            toLatestVersion: { CN: '转至最新版本', EN: 'Go to the latest version' },
            '编辑关联': { CN: '编辑关联', EN: 'Updata Association' },
            '确定': { CN: '确定', EN: 'Confirm' },
            '取消': { CN: '取消', EN: 'Cancel' },
            '部件': { CN: '部件', EN: 'Part' },
            '编码': { CN: '编码', EN: 'identifierNo' },
            '名称': { CN: '名称', EN: 'name' },
            '版本': { CN: '版本', EN: 'version' },
            '视图': { CN: '视图', EN: 'view' },
            '关联类型': { CN: '关联类型', EN: 'buildType' },
            '生命周期状态': { CN: '生命周期状态', EN: 'lifecycle state' },
            '生命周期': { CN: '生命周期', EN: 'lifecycle' },
            '上下文': { CN: '上下文', EN: 'containerRef' },
            '所有者': { CN: '所有者', EN: 'ownedByRef' },
            '密级': { CN: '密级', EN: 'securityLabel' },
            '文件夹': { CN: '文件夹', EN: 'folderRef' },
            '创建者': { CN: '创建者', EN: 'createBy' },
            '修改者': { CN: '修改者', EN: 'updateBy' },
            '创建时间': { CN: '创建时间', EN: 'createTime' },
            '更新时间': { CN: '更新时间', EN: 'updateTime' },
            '勾选一个模型': { CN: '请勾选一个模型对象', EN: 'Please select a model object' },
            '部件只能有一个主动关联': { CN: '一个部件下只能有一个主动关联的模型', EN: 'There can only be one actively associated model under a component' },
            '模型只能被主动关联一次': { CN: '相同模型只能被主动关联一次', EN: 'The same model can only be actively associated once' },
            '增加对象': { CN: '增加对象', EN: 'Add Object' },
            '未作修改': { CN: '针对操作选定的对象并未尝试创建任何新关联，也未修改现有关联', EN: 'No attempt was made to create any new associations or modify existing associations for the selected objects for the operation' },
            '确认刷新': { CN: '该操作将丢失未保存的数据,是否继续?', EN: 'This operation will lose unsaved data. Do you want to continue?' },
            '主要内容源': { CN: '主要内容源', EN: 'Main Content Sources' },
            '请选择': { CN: '请选择', EN: 'Please Select' },
            '主内容': { CN: '主内容', EN: 'Main Content' },
            '选择文件': { CN: '选择文件', EN: 'Select File' },
            '无内容': { CN: '无内容', EN: 'No Content' },
            '本机文件': { CN: '本机文件', EN: 'Local Files' },
            'URL': { CN: 'URL', EN: 'URL' },
            '标签名': { CN: '标签名', EN: 'Tag Name' },
            '上传提示': { CN: '文件不能超过20M', EN: 'The file cannot exceed 20M' },
            '请选择文件': { CN: '请选择文件', EN: 'Please select a file' },
            '创作应用程序': { CN: '创作应用程序', EN: 'Application Program' },
            '类别': { CN: '类别', EN: 'Category' },
            '模型源文件': { CN: '模型源文件', EN: 'Model Source File' },
            '上传失败': { CN: '上传失败', EN: 'Upload failed' },
            '上传成功': { CN: '上传成功', EN: 'Upload successfully' },
            '关联成功': { CN: '关联成功', EN: 'Association success' },
            '模型对象': { CN: '模型对象', EN: 'Model object' },
            '模型结构': { CN: '模型结构', EN: 'Model structure' },
            '名称不能为空': { CN: '名称不能为空!', EN: 'Name cannot be empty!' }
        }
    };
});
