define([], function () {
    return {
        i18n: {
            create: { CN: '创建', EN: 'Create' },
            edit: { CN: '编辑', EN: 'Edit' },
            undoEdit: { CN: '撤销编辑', EN: 'Undo Edit' },
            save: { CN: '保存', EN: 'Save' },
            saveAs: { CN: '另存为', EN: 'Save As' },
            confirm: { CN: '确定', EN: 'Confirm' },
            close: { CN: '关闭', EN: 'Close' },
            saveDraft: { CN: '保存草稿', EN: 'Save Draft' },
            tips: { CN: '提示', EN: 'Tips' },
            closeTip: { CN: '确认关闭当前页面？', EN: 'Confirm to close the current page ?' },
            reversionConfirm: { CN: '确认修订', EN: 'Confirm Revision' },
            reversionTip: { CN: '确认修订该数据?', EN: 'Are you sure to revise this data?' },
            selectReversionTip: { CN: '修订信息如下：', EN: 'The revised information is as follows:' },
            partsConfigStandard: { CN: '部件配置规范', EN: 'Parts Config Standard' },
            documentConfigStandard: { CN: '文档配置规范', EN: 'Document ConfigStandard' },
            delete: { CN: '删除', EN: 'Delete' },
            deleteConfirm: { CN: '删除确认', EN: 'Delete Confirmation' },
            deleteTip: { CN: '确认删除该数据', EN: 'Confirm to delete the current data' },
            deleteBatchTip: { CN: '确认删除所选数据', EN: 'Confirm deletion of selected data' },
            deleteSuccess: { CN: '删除成功', EN: 'Delete Success' },
            deleteTip2: { CN: '该操作将失去当前工作区，确定要删除吗？', EN: 'This operation will lose the current workspace, are you sure you want to delete it?' },
            selectTip: { CN: '请选择数据', EN: 'Please select data' },
            removeTip: { CN: '您确认要移除吗', EN: 'Are you sure you want to remove it' },
            remove: { CN: '移除', EN: 'Remove' },
            cancel: { CN: '取消', EN: 'Cancel' },
            operate: { CN: '操作', EN: 'Operate' },
            oldName: { CN: '原名称', EN: 'Old Name' },
            rename: { CN: '重命名', EN: 'Rename' },
            move: { CN: '移动', EN: 'Move' },
            batchDownload: { CN: '批量下载文件', EN: 'Batch Download Files' },
            deleteType1: { CN: '删除最大版本的最小版本', EN: 'Remove the smallest version of the largest version' },
            deleteType2: { CN: '删除最大版本', EN: 'Delete max version' },
            deleteType3: { CN: '删除对象', EN: 'Delete object' },
            createPart: { CN: '创建部件', EN: 'Create Part' },
            editPart: { CN: '编辑部件', EN: 'Edit Part' },
            createSuccess: { CN: '创建成功', EN: 'Created successfully' },
            updateSuccess: { CN: '更新成功', EN: 'Update successfully' },
            cancelEdit: {
                CN: '如果撤销编辑，您会失去对该对象所作的更改。是否要撤销编辑？',
                EN: 'If you cancel the edit, you will lose the changes made to this object. Do you want to cancel the edit?'
            },
            pleaseSelectType: { CN: '请选择类型', EN: 'Please select type' },
            convention: { CN: '常规', EN: 'Convention' },
            pleaseSelect: { CN: '请选择', EN: 'Please Select' },
            refuseReason: { CN: '拒绝原因', EN: 'Refuse reason' },
            operateSuccess: { CN: '操作成功', EN: 'Operate Success' },
            createTime: { CN: '创建时间', EN: 'Create Time' },
            updateTime: { CN: '修改时间', EN: 'Update Time' },
            createdBy: { CN: '创建者', EN: 'createdBy' },
            updatedBy: { CN: '修改者', EN: 'updatedBy' },
            version: { CN: '版本', EN: 'Version' },
            revisedVersion: { CN: '修订后的版本', EN: 'Revised version' },
            currentState: { CN: '当前生命周期状态', EN: 'Current Lifecyle State' },
            lifecyleState: { CN: '生命周期状态', EN: 'Lifecyle State' },
            partName: { CN: '部件名称', EN: 'Part Name' },
            identifierNo: { CN: '编码', EN: 'Identifier No' },
            view: { CN: '视图', EN: 'View' },
            number: { CN: '编码', EN: 'No' },
            code: { CN: '编码', EN: 'code' },
            folder: { CN: '文件夹', EN: 'Folder' },
            context: { CN: '上下文', EN: 'Context' },
            name: { CN: '名称', EN: 'Name' },
            type: { CN: '类型', EN: 'Type' },
            classify: { CN: '分类', EN: 'Classify' },
            property: { CN: '属性', EN: 'Property' },
            structure: { CN: '结构', EN: 'Structure' },
            relationObj: { CN: '相关对象', EN: 'Relationship Object' },
            history: { CN: '历史记录', EN: 'History' },
            processInfo: { CN: '流程信息', EN: 'Process Info' },
            used: { CN: '被使用', EN: 'Used' },
            checkinRemark: { CN: '检入备注', EN: 'Checkin Remark' },
            nodeName: { CN: '节点名称', EN: 'Node Name' },
            currentHandler: { CN: '当前处理人', EN: 'Current Handler' },
            processStartTime: { CN: '流程开始时间', EN: 'Process Start Time' },
            processEndTime: { CN: '流程结束时间', EN: 'Process End Time' },
            operation: { CN: '操作', EN: 'Operation' },
            description: { CN: '详情描述', EN: 'description' },
            explain: { CN: '说明', EN: 'explain' },
            desDoc: { CN: '描述文档', EN: 'Description Document' },
            cadModel: { CN: 'CAD模型', EN: 'CAD Model' },
            reference: { CN: '参考', EN: 'Reference' },
            referenceParty: { CN: '参考方', EN: 'Reference Party' },
            parts: { CN: '部件', EN: 'Parts' },
            model: { CN: '模型', EN: 'Model' },
            revise: { CN: '修订', EN: 'Revise' },
            changeOwner: { CN: '更改所有者', EN: 'Change Owner' },
            typeInfo: { CN: '类型信息', EN: 'Type Info' },
            baseInfo: { CN: '基本信息', EN: 'Base Info' },
            extendedAttributes: { CN: '扩展属性', EN: 'Extended Attributes' },
            attach: { CN: '附件', EN: 'Attach' },
            export: { CN: '导出', EN: 'Export' },
            allList: { CN: '所有数据列表', EN: 'all data list' },
            selectedList: { CN: '已选数据列表', EN: 'selected Data List' },
            addRelateObject: { CN: '添加对象', EN: 'add relate object' },
            lifecycleStatus: { CN: '生命周期状态', EN: 'lifecycleStatus' },
            modelName: { CN: '模型名称', EN: 'Model Name' },
            yes: { CN: '是', EN: 'Yes' },
            no: { CN: '否', EN: 'No' },
            selectedConfig: { CN: '所选配置', EN: 'Selected Config' },
            status: { CN: '状态', EN: 'Status' },
            category: { CN: '类别', EN: 'Category' },
            templateName: { CN: '模板名称', EN: 'Template Name' },
            template: { CN: '模板', EN: 'Template' },
            icon: { CN: '图标', EN: 'icon' },
            workspace: { CN: '工作区', EN: 'Work Area' },
            createWorkspace: { CN: '创建工作区', EN: 'Create Work Space' },
            editWorkspace: { CN: '编辑工作区', EN: 'Edit Work Space' },
            selectWorkspace: { CN: '选择工作区', EN: 'Select Workspace' },
            addToWorkspace: { CN: '添加至工作区', EN: 'Add To Workspace' },
            addToWorkspaceSuccess: { CN: '添加至工作区成功', EN: 'success to add' },
            pleaseSelectWorkspace: { CN: '请选择工作区', EN: 'please select baseline' },
            pleaseAddWorkspaceObject: { CN: '请添加工作区对象', EN: 'Please Add Workspace Object' },
            pleaseEnter: { CN: '请输入', EN: 'please input' },
            pleaseEnterContent: { CN: '请输入内容', EN: 'Please Enter Content' },
            objectList: { CN: '对象列表', EN: 'Object List' },
            add: { CN: '添加', EN: 'Add' },
            gatherRelateObject: { CN: '收集相关对象', EN: 'gather relate object' },
            confirmDelete: { CN: '此操作将永久删除，是否继续？', EN: 'This operation will be permanently deleted. Do you want to continue?' },
            partTargetSubfolderRef: { CN: '部件目标文件夹', EN: 'Part Target Subfolder Ref' },
            epmDocTargetSubfolderRef: { CN: 'CAD文档目标文件夹', EN: 'CAD Doc Target Subfolder Ref' },
            relatedObjectcollectedSuccess: { CN: '收集相关对象成功', EN: 'Related objects are collected successfully' },
            notGroup: { CN: '不分组', EN: 'no grouping' },
            group: { CN: '分组', EN: 'grouping' }
        }
    };
});
