define([], function () {
    return {
        i18n: {
            createSuccess: { CN: '创建成功', EN: 'create success' },
            updateSuccess: { CN: '更新成功', EN: 'update success' },
            saveSuccess: { CN: '保存成功', EN: 'save Success' },
            operationSuccess: { CN: '操作成功', EN: 'Operation Success' },
            mergeSuccess: { CN: '基线合并成功', EN: 'save Success' },
            already: { CN: '已被', EN: 'already' },
            you: { CN: '您', EN: 'you' },
            setStatusSuccess: { CN: '设置状态成功', EN: 'set state Success' },
            doSome: { CN: '您可以做以下操作', EN: 'doSome' },
            tip: { CN: '提示', EN: 'tip' },
            editProject: { CN: '编辑项目', EN: 'editProject' },
            infoDetail: { CN: '详情信息', EN: 'infoDetail' },
            done: { CN: '确定', EN: 'ok' },
            save: { CN: '保存', EN: 'Save' },
            saveDraft: { CN: '保存草稿', EN: 'saveDraft' },
            success: { CN: '成功', EN: 'success' },
            lookDetail: { CN: '查看详情', EN: 'lookDetail' },
            deleteSuccess: { CN: '移除成功', EN: 'deleteSuccess' },
            permanentlyDeleted: {
                CN: '此操作将永久删除, 是否继续?',
                EN: 'this operation will be permanently deleted. Do you want to continue?'
            },
            cancel: { CN: '取消', EN: 'cancel' },
            edit: { CN: '编辑', EN: 'edit' },
            operate: { CN: '操作', EN: 'operate' },
            baseInfo: { CN: '基本信息', EN: 'baseInfo' },
            context: { CN: '上下文', EN: 'context' },
            contextRequireTips: { CN: '目标上下文必填', EN: 'context required' },
            type: { CN: '类型', EN: 'type' },
            folder: { CN: '文件夹', EN: 'folder' },
            folderRequireTips: { CN: '目标文件夹必填', EN: 'folder required' },
            classify: { CN: '分类', EN: 'classify' },
            status: { CN: '状态', EN: 'status' },
            setStatus: { CN: '设置状态', EN: 'set status' },
            module: { CN: '模板', EN: 'operate' },
            code: { CN: '编码', EN: 'code' },
            newCode: { CN: '新编码', EN: 'new code' },
            saveAs: { CN: '另存为', EN: 'save as' },
            before: { CN: '修改前', EN: 'Before Modification' },
            after: { CN: '修改后', EN: 'after Modification' },
            uploadAttachments: { CN: '上传附件', EN: 'upload Attachments' },
            uploadUrl: { CN: '上传URL', EN: 'upload URL' },
            icon: { CN: '图标', EN: 'icon' },
            name: { CN: '名称', EN: 'name' },
            attachment: { CN: '附件', EN: 'Attachment' },
            url: { CN: 'URL', EN: 'url' },
            fileSize: { CN: '文件大小', EN: 'file Size' },
            updateBy: { CN: '修改者', EN: 'Modified by' },
            createTime: { CN: '创建时间', EN: 'create Time' },
            updateTime: { CN: '修改时间', EN: 'update Time' },
            detail: { CN: '详细描述', EN: 'description' },
            operation: { CN: '操作', EN: 'Operation' },
            limitUploadFileCount: {
                CN: '附件上传一次最多上传20个文件',
                EN: 'upload up to 20 files at a time when uploading attachments'
            },
            uploadFail: { CN: '上传失败', EN: 'upload fail' },
            uploading: { CN: '上传中', EN: 'uploading' },
            finish: { CN: '已完成', EN: 'finish' },
            pleaseEnter: { CN: '请输入', EN: 'please input' },
            pleaseSelect: { CN: '请选择', EN: 'please select' },
            pleaseSelectFolder: { CN: '请选择文件夹', EN: 'please select folder' },
            deleteSuccessTip: { CN: '删除成功', EN: 'delete success' },
            tips: { CN: '提示', EN: 'Tips' },
            delete: { CN: '删除', EN: 'Delete' },
            deleteConfirm: { CN: '确认删除', EN: 'delete confirmation' },
            deleteTip: { CN: '确认移除该数据?', EN: 'confirm to delete the current data ?' },
            deleteBatchTip: { CN: '确认删除所选数据', EN: 'confirm deletion of selected data' },
            selectTip: { CN: '请选择数据', EN: 'please select data' },
            baselineObject: { CN: '基线对象', EN: 'baseline Object' },
            remove: { CN: '移除', EN: 'remove' },
            add: { CN: '添加', EN: 'ddd' },
            gatherRelateObject: { CN: '收集相关对象', EN: 'gather relate object' },
            pleaseAddBaseline: { CN: '请添加基线对象', EN: 'please Add Baseline' },
            addToBaselineSuccess: { CN: '添加至基线成功', EN: 'success to add' },
            addToBaseline: { CN: '添加至基线', EN: 'add to baseline' },
            selectBaseline: { CN: '选择基线', EN: 'select baseline' },
            pleaseSelectBaseline: { CN: '请选择基线', EN: 'please select baseline' },
            createdBy: { CN: '创建者', EN: 'createdBy' },
            updatedBy: { CN: '修改者', EN: 'updatedBy' },
            allList: { CN: '所有数据列表', EN: 'all data list' },
            selectedList: { CN: '已选数据列表', EN: 'selected Data List' },
            merge: { CN: '合并到', EN: 'Merge to' },
            lifecycleStatus: { CN: '生命周期状态', EN: 'lifecycleStatus' },
            lifecycleStatusRequireTips: { CN: '生命周期状态必填', EN: 'lifecycleStatus is required' },
            currentLifecycleStatus: { CN: '当前生命周期状态', EN: 'current lifecycleStatus' },
            version: { CN: '版本', EN: 'version' },
            saveAsSuccessTip: { CN: '另存为成功', EN: 'save as new success' },
            saveAsValidateTip: { CN: '上下文或者文件夹没选', EN: 'context or folder not select' },
            originName: { CN: '原名称', EN: 'Origin name' },
            rename: { CN: '重命名', EN: 'New name' },
            renameSuccessTip: { CN: '重命名成功', EN: 'rename success' },
            persistableRef: { CN: '主要对象', EN: 'persistableRef' },
            newBaselineOpt: { CN: '新基线', EN: 'new baseline' },
            masterBaselineOpt: { CN: '主基线', EN: 'master baseline' },
            setMasterBaseline: { CN: '设为主基线', EN: 'set to master baseline' },
            existedBaselineOpt: { CN: '现有基线', EN: 'exist baseline' },
            createBaseline: { CN: '创建基线', EN: 'create baseline' },
            editBaseline: { CN: '编辑基线', EN: 'edit baseline' },
            transferToLatestVersion: { CN: '转至最新版本', EN: 'transfer to latest version' },
            historyRecords: { CN: '历史记录', EN: 'history records' },
            team: { CN: '团队', EN: 'team' },
            relationObj: { CN: '相关对象', EN: 'relation object' },
            attribute: { CN: '属性', EN: 'attribute' },
            baselineDetail: { CN: '基线详情', EN: 'baseline detail' },
            baselineObjectValidateTip: { CN: '请选择基线对象', EN: 'please select baseline object' },
            mergeBaseline: { CN: '合并基线', EN: 'merge baselines' },
            yes: { CN: '是', EN: 'yes' },
            no: { CN: '否', EN: 'no' },
            deleteNotMasterBaseline: { CN: '删除非主基线', EN: 'delete baseline which is not master' },
            mergedVersion: { CN: '合并后版本', EN: 'merged version' },
            versionConflictSetting: { CN: '版本冲突设置', EN: 'version conflict setting' },
            addRelateObject: { CN: '添加对象', EN: 'add relate object' },
            content: { CN: '请输入搜索内容', EN: 'please enter search text' },
            maxVersion: { CN: '最大版本', EN: 'max version' },
            minVersion: { CN: '最小版本', EN: 'min version' },
            mainBaselineVersion: { CN: '主基线版本', EN: 'master baseline version' },
            mergeBaselineValidateTip: { CN: '合并基线至少需要两条基线', EN: 'as least two baseline to merge' },
            prevStep: { CN: '上一步', EN: 'prev step' },
            nextStep: { CN: '下一步', EN: 'next step' },
            collector: { CN: '收集器', EN: 'collector' },
            setMainObject: { CN: '设为主对象', EN: 'set to main object' },
            cancelMainObject: { CN: '取消主对象', EN: 'cancel to main object' },
            owner: { CN: '所有者', EN: 'owner' },
            ownerRequireTips: { CN: '请输入所有者', EN: 'Please enter the owner' },
            originOwner: { CN: '原所有者', EN: 'origin owner' },
            changeOwner: { CN: '更改所有者', EN: 'change owner' },
            deleteMinVersionOfMaxVersion: { CN: '删除最大版本的最新小版本', EN: 'delete min version of max version' },
            deleteMaxVersion: { CN: '删除最大版本', EN: 'delete min version of max version' },
            deleteObject: { CN: '删除对象', EN: 'delete object' },
            youSelect: { CN: '请您选择：', EN: 'please select' },
            move: { CN: '移动', EN: 'move' },
            batchEdit: { CN: '批量修改', EN: 'batch edit' },
            batchEditStatus: { CN: '批量设置状态', EN: 'batch set status' },
            valueBeforeEdit: { CN: '修改前属性', EN: 'value after edit' },
            valueAfterEdit: { CN: '修改后属性值', EN: 'value after edit' },
            attrName: { CN: '属性名称', EN: 'attribute name' },
            attrType: { CN: '属性类型', EN: 'attribute type' },
            refuseReason: { CN: '拒绝原因', EN: 'refuse reason' },
            toVersion: { CN: '修订后的版本', EN: 'version after change' },
            reviseConfirm: { CN: '确认修订', EN: 'confirm revise' },
            reviseConfirmDesc: { CN: '确认修订该数据?', EN: 'confirm revise data?' },
            reviseConfirmTitle: { CN: '修订信息如下', EN: 'revise info' },
            deleteAttachTipsInfo: { CN: '确认删除该数据?', EN: 'Confirm to delete the current data' },
            noSupported: { CN: '暂不支持该操作', EN: 'This operation is not supported' },
            confirm: { CN: '确定', EN: 'Confirm' },
            setSuccess: { CN: '设置成功', EN: 'set success' },
            checkTwoPieces: { CN: '请至少勾选两条数据', EN: 'Please check at least two pieces of data' },
            infoCompareTitle: { CN: '信息比较', EN: 'Information comparison' },
            upToTen: { CN: '一次最多勾选10条数据', EN: 'Check up to 10 data items at a time' },
            收集相关对象成功: { CN: '收集相关对象成功', EN: 'Related objects are collected successfully' },
            请勾选对象: { CN: '请勾选对象', EN: 'Please check the object' },
            不允许添加安全数据: { CN: '不允许添加安全数据', EN: 'Security data cannot be added' },
            pleaseDelData: { CN: '请选择要移除的数据!', EN: 'Please select the data to be deleted!' },
            removeTip: { CN: '您确认要移除吗', EN: 'Are you sure you want to remove it' },
            编辑基线: { CN: '编辑基线', EN: 'Edit baseline' },
            document: { CN: '文档', EN: 'Document' },
            parts: { CN: '部件', EN: 'Parts' },
            model: { CN: '模型', EN: 'Model' }
        }
    };
});
