define([], function () {
    return {
        i18n: {
            module: { CN: '模板', EN: 'operate' },
            confirm: { CN: '确定', EN: 'Confirm' },
            cancel: { CN: '取消', EN: 'Cancel' },
            rename: { CN: '重命名', EN: 'Rename' },
            oldName: { CN: '原名称', EN: 'oldName' },
            number: { CN: '编号', EN: 'number' },
            context: { CN: '上下文', EN: 'context' },
            folder: { CN: '文件夹', EN: 'folder' },
            object: { CN: '收集相关对象', EN: 'Collect relevant objects' },
            documentName: { CN: '文档名称', EN: 'Document Name' },
            originalOwner: { CN: '原所有者', EN: 'Original owner' },
            owner: { CN: '所有者', EN: 'Owner' },
            name: { CN: '名称', EN: 'Name' },
            before: { CN: '修改前', EN: 'Before Modification' },
            after: { CN: '修改后', EN: 'After Modification' },
            code: { CN: '编码', EN: 'Code' },
            edit: { CN: '编辑', EN: 'edit' },
            view: { CN: '视图', EN: 'View' },
            version: { CN: '版本', EN: 'Version' },
            revisedVersion: { CN: '修订后的版本', EN: 'Revised version' },
            currentState: { CN: '当前生命周期状态', EN: 'Current Lifecycle State' },
            lifecycleState: { CN: '生命周期状态', EN: 'Lifecycle State' },
            isCancelEdit: { CN: '是否撤销编辑？', EN: 'Do you want to undo editing?' },
            cancelEdit: {
                CN: '如果撤销编辑，您会失去对该对象所作的更改。',
                EN: 'If you undo the editing, you will lose the changes made to the object'
            },
            tips: { CN: '提示', EN: 'Tips' },
            confirmCancel: { CN: '确认删除', EN: 'Confirm Cancel' },
            confirmRevision: { CN: '确认修订', EN: 'Confirm Revision' },
            state: { CN: '设置状态', EN: 'Set State' },
            saveAs: { CN: '另存为', EN: 'Save As' },
            updateOwner: { CN: '更改所有者', EN: 'Update Owner' },
            move: { CN: '移动', EN: 'Move' },
            save: { CN: '保存', EN: 'Save' },
            replace: { CN: '替换内容', EN: 'Replace Content' },
            createTemplate: { CN: '创建文档模板', EN: 'Create Document Template' },
            editTemplate: { CN: '编辑文档模板', EN: 'Edit Document Template' },
            deleteConfirm: { CN: '确认删除', EN: 'Delete Confirmation' },
            deleteTip: { CN: '确认删除该数据', EN: 'Confirm to delete the current data' },
            reversionConfirm: { CN: '确认修订', EN: 'Confirm Revision' },
            reversionTip: { CN: '确认修订该数据?', EN: 'Are you sure to revise this data?' },
            selectReversionTip: { CN: '修订信息如下：', EN: 'The revised information is as follows:' },
            deleteBatchTip: { CN: '确认删除所选数据', EN: 'Confirm deletion of selected data' },
            deleteSuccess: { CN: '删除成功', EN: 'Delete Success' },
            selectTip: { CN: '请选择数据', EN: 'Please select data' },
            pleaseSelect: { CN: '请您选择', EN: 'Please select' },
            creator: { CN: '创建者', EN: 'Creator' },
            createTime: { CN: '创建时间', EN: 'Create Time' },
            updateBy: { CN: '修改者', EN: 'Modified by' },
            updateTime: { CN: '修改时间', EN: 'Update Time' },
            checkinRemark: { CN: '检入备注', EN: 'Checkin Remark' },
            type: { CN: '类型', EN: 'Type' },
            identifierNo: { CN: '编码', EN: 'Identifier No' },
            depend: { CN: '参考文档', EN: 'Reference Documents' },
            dependOn: { CN: '被参考的文档', EN: 'Referenced Documents' },
            description: { CN: '部件描述关系', EN: 'Component Description Relationship' },
            '部件描述关系': { CN: '部件描述关系', EN: 'Component Description Relationship' },
            reference: { CN: '部件参考关系', EN: 'Component reference relationship' },
            noSupported: { CN: '暂不支持该操作', EN: 'This operation is not supported' },
            noFileTip: { CN: '没有文件', EN: 'no file' },
            upToTen: { CN: '一次最多勾选10条数据', EN: 'Check up to 10 data items at a time' },
            checkTwoPieces: { CN: '请至少勾选两条数据', EN: 'Please check at least two pieces of data' },
            infoCompareTitle: { CN: '信息比较', EN: 'Information comparison' },
            typeReferenceNotEmpty: { CN: '类型不能为空!', EN: 'Type cannot be empty' },
            noFiles: { CN: '暂无文件!', EN: 'There are currently no files available' },
            nameNotEmpty: { CN: '名称不能为空!', EN: 'Name cannot be empty' },
            securityLabelNotEmpty: { CN: '密级不能为空!', EN: 'The classification level cannot be empty' },
            securityDateNotEmpty: { CN: '密级有效期不能为空!', EN: 'The validity period of the classification cannot be empty' },
            viewDoc: { CN: '查看文档', EN: 'view Document' },
            createDoc: { CN: '创建文档', EN: 'create Documnet' },
            editDoc: { CN: '编辑文档', EN: 'Edit Document' },
            isCreatedSuccess: { CN: '{name} 创建成功', EN: '{name} is created success' },
            draft: { CN: '草稿', EN: 'Draft' },
            doc: { CN: '文档', EN: 'Document' },
            toLatestVersion: { CN: '转至最新版本', EN: 'Go to the latest version' },
            editBy: { CN: '已被 {name} 编辑', EN: 'is edit by {name}' },
            you: { CN: '您', EN: 'you' },
            property: { CN: '属性', EN: 'Property' },
            structure: { CN: '结构', EN: 'Structure' },
            team: { CN: '团队', EN: 'Team' },
            change: { CN: '变更', EN: 'Change' },
            relationObj: { CN: '相关对象', EN: 'Relationship Object' },
            history: { CN: '历史记录', EN: 'History' },
            processInfo: { CN: '流程信息', EN: 'Process Info' },
            used: { CN: '被使用', EN: 'Used' },
            DocumentForm: { CN: '创建文档', EN: 'DocumentForm' },
            createSuccess: { CN: '创建成功', EN: 'createSuccess' },
            updateSuccess: { CN: '更新成功', EN: 'updateSuccess' },
            doSome: { CN: '您可以做以下操作', EN: 'doSome' },
            tip: { CN: '提示', EN: 'tip' },
            editProject: { CN: '编辑项目', EN: 'editProject' },
            infoDetail: { CN: '详情信息', EN: 'infoDetail' },
            saveDraft: { CN: '保存草稿', EN: 'saveDraft' },
            close: { CN: '关闭', EN: 'close' },
            success: { CN: '成功', EN: 'success' },
            lookDetail: { CN: '查看详情', EN: 'lookDetail' },
            permanentlyDeleted: {
                CN: '此操作将永久删除, 是否继续?',
                EN: 'This operation will be permanently deleted. Do you want to continue?'
            },
            operate: { CN: '操作', EN: 'operate' },
            baseInfo: { CN: '基本信息', EN: 'baseInfo' },
            classify: { CN: '分类', EN: 'classify' },
            attributeName: { CN: '属性名称', EN: 'Attribute Name' },
            attributeType: { CN: '属性类型', EN: 'Attribute Type' },
            enter: { CN: '请输入', EN: 'Please Enter' },
            modify: { CN: '批量修改', EN: 'Batch Modify' },
            setStatus: { CN: '批量设置状态', EN: 'Batch Setting Status' },
            enterSearchWord: { CN: '请输入名称或编码', EN: 'Please enter a name or code' },
            oldCadName: { CN: '原CAD文件名称', EN: 'Original CAD file name' },
            newCadName: { CN: '新CAD文件名称', EN: 'New CAD file name' },
            newCode: { CN: '新编码', EN: 'New Code' },
            selectData: { CN: '请选择批量修改的数据', EN: 'Please select data for batch modification' },
            lifecycleStatus: { CN: '生命周期状态', EN: 'lifecycleStatus' },
            refuseReason: { CN: '拒绝原因', EN: 'refuse reason' },
            done: { CN: '确定', EN: 'ok' },
            '收集相关对象成功': { CN: '收集相关对象成功', EN: 'Related objects are collected successfully' },
            '请勾选对象': { CN: '请勾选对象', EN: 'Please check the object' },
            '不允许添加安全数据': { CN: '不允许添加安全数据', EN: 'Security data cannot be added' },
            '收集相关对象': { CN: '收集相关对象', EN: 'gather relate object' },
            '管理替换部件': { CN: '管理替换部件', EN: 'Managing replacement parts' },
            '全局替换管理': { CN: '全局替换管理', EN: 'Global replacement management' },
            '增加': { CN: '增加', EN: 'add' },
            '移除': { CN: '移除', EN: 'remove' },
            '全局替换部件': { CN: '全局替换部件', EN: 'Global replacement unit' },
            '局部指定替换部件': { CN: '局部指定替换部件', EN: 'Locally specifies the replacement part' },
            '局部指定替换管理': { CN: '局部指定替换管理', EN: 'Locally specify replacement management' },
            '请先勾选数据': { CN: '请先勾选数据', EN: 'Please check the data first' },
            'BOM结构树': { CN: 'BOM结构树', EN: 'BOM Structure Tree' },
            '层级': { CN: '层级', EN: 'Level' },
            '请选择层级': { CN: '请选择层级', EN: 'Please select a level' },
            '展开一级': { CN: '展开一级', EN: 'Developed stage' },
            '展开二级': { CN: '展开二级', EN: 'Developed second order' },
            '展开三级': { CN: '展开三级', EN: 'Developed tertiary' },
            '展开所有': { CN: '展开所有', EN: 'Expand all' },
            '属性': { CN: '属性', EN: 'attribute' },
            '可视化': { CN: '可视化', EN: 'visualization' },
            '结构': { CN: '结构', EN: 'construction' },
            '被使用': { CN: '被使用', EN: 'in use' },
            '请输入编码或名称': { CN: '请输入编码或名称', EN: 'Please enter a code or name' },
            '模型结构树': { CN: '模型结构', EN: 'model structure tree' },
            '文档结构树': { CN: '文档结构', EN: 'file structure tree' },
            '编码': { CN: '编码', EN: 'coding' },
            '名称': { CN: '名称', EN: 'name' },
            '上下文': { CN: '上下文', EN: 'context' },
            '版本': { CN: '版本', EN: 'versions' },
            '确定': { CN: '确定', EN: 'confirm' },
            '取消': { CN: '取消', EN: 'cancel' },
            '当前结构关系已经被别人编辑中': {
                CN: '当前结构关系已经被别人编辑中',
                EN: 'The current structure relationship has been edited by someone else'
            },
            '位号格式错误': { CN: '位号格式错误', EN: 'The bit number format is incorrect' },
            '此操作将会移除对应子项是否继续': {
                CN: '此操作将会移除对应子项,是否继续?',
                EN: 'This operation will remove the corresponding subitem. Do you want to continue?'
            },
            '移除成功': { CN: '移除成功', EN: 'Removed successfully' },
            '移除失败': { CN: '移除失败', EN: 'Removal failure' },
            '确认移除': { CN: '确认移除', EN: 'Removal failure' },
            '一次只能一个子节点后面': { CN: '一次只能一个子节点后面', EN: 'Only one child at a time' },
            '插入成功': { CN: '插入成功', EN: 'Inserted successfully' },
            '插入失败': { CN: '插入失败', EN: 'Insertion failure' },
            '替换成功': { CN: '替换成功', EN: 'Replace successfully' },
            '提交成功': { CN: '提交成功', EN: 'submit successfully' },
            '筛选器管理': { CN: '筛选器管理', EN: 'Filter management' },
            '保存': { CN: '保存', EN: 'save' },
            '检入成功': { CN: '检入成功', EN: 'Successful check-in' },
            '检入失败': { CN: '检入失败', EN: 'Check-in failure' },
            '暂无数据': { CN: '暂无数据', EN: 'no data' },
            '文档对象': { CN: '文档对象', EN: 'Document object' },
            '文档参考': { CN: '文档参考', EN: 'Document reference' },
            '名称不能为空': { CN: '名称不能为空!', EN: 'Name cannot be empty!' }
        }
    };
});
