/**
 * i18n国际化文件
 * **/
define([], function () {
    /**
     * 国际化key建议 短文本统一用中文作为key  长文本用英文作key utf-8 编码 作用方便页面引入与维护
     * 书写规则 扩展后面追加对应语言key
     * key --> {CN:'',EN:'' ,'more-lan':''}
     * **/

    // 配置国际化key-value
    const languageObj = {
        'actionList': { CN: '操作列表', EN: 'Action List' },
        'usageScenario': { CN: '操作场景', EN: 'Operation scenario' },
        'application': { CN: '应用', EN: 'Application' },
        'nameI18nJson': { CN: '显示名称', EN: 'Show Name' },
        'businessName': { CN: '业务名称', EN: 'Business Name' },
        'name': { CN: '内部名称', EN: 'Internal name' },
        'oName': { CN: '操作区域', EN: 'Operating area' },
        'appName': { CN: '所属应用', EN: 'Application of ownership' },
        'typeName': { CN: '所属类型', EN: 'Type of ownership' },
        'icon': { CN: '图标', EN: 'Icon' },
        'sselectIcon': { CN: '选择图标', EN: 'Select the icon' },
        'IconTips': { CN: '图标大小16px X 16px', EN: 'Icon size 16px X 16px' },
        'enabled': { CN: '默认状态', EN: 'Default State' },
        'descriptionI18nJson': { CN: '描述', EN: 'Describe' },
        'operation': { CN: '操作', EN: 'Operation' },
        'actionSearchPlaceholder': { CN: '请输入关键词进行搜索', EN: 'Please enter keywords to search' },
        'edit': { CN: '编辑', EN: 'Edit' },
        'ok': { CN: '确定', EN: 'OK' },
        'cancel': { CN: '取消', EN: 'Cancel' },
        'create': { CN: '创建', EN: 'Create' },
        'cButton': { CN: '创建按钮', EN: 'Create button' },
        'eButton': { CN: '编辑按钮', EN: 'Edit button' },
        'vButton': { CN: '查看按钮', EN: 'View button' },
        'increase': { CN: '增加', EN: 'Increase' },
        'newIncrease': { CN: '新增', EN: 'New Increase' },
        'add': { CN: '添加', EN: 'Add' },
        'remove': { CN: '移除', EN: 'Remove' },
        'configAction': { CN: '配置动作', EN: 'Configuration action' },
        'addingCalibrator': { CN: '增加校验器', EN: 'Adding a calibrator' },
        'updateGroovy': { CN: '编辑校验器', EN: 'Edit calibrator' },
        'basicInform': { CN: '基本信息', EN: 'Basic Inform' },
        'parityRegulator': { CN: '校验器关联', EN: 'Verifier association' },
        'pName': { CN: '名称', EN: 'Name' },
        'enterName': { CN: '请输入显示名称', EN: 'Please enter a display name' },
        'enterBusinessName': { CN: '请输入业务名称', EN: 'Please enter a business name' },
        'enterInternalName': { CN: '请输入内部名称', EN: 'Please enter an internal name' },
        'selectApp': { CN: '请选择所属应用', EN: 'Please Select an application' },
        'selectType': { CN: '请选择所属类型', EN: 'Please select a type' },
        'enterDesc': { CN: '请输入显示名称', EN: 'Please enter a description' },
        'serviceName': { CN: '服务名称', EN: 'Name of Service' },
        'showName': { CN: '显示名称', EN: 'Show Name' },
        "tips": { CN: '提示', EN: 'Tips' },
        'removeCdata': { CN: '你确定要移除这条数据吗？', EN: 'Are you sure you want to remove this data?' },
        'buttonInformation': { CN: '按钮信息', EN: 'Button Information' },
        'reset': { CN: '重置', EN: 'Reset' },
        'save': { CN: '保存', EN: 'Save' },
        'status': { CN: '状态', EN: 'Status' },
        'enableAfterValidator': { CN: '后置校验', EN: 'Post check' },
        'anotherName': { CN: '别名', EN: 'Another Name' },
        'hide': { CN: '隐藏', EN: 'Hide' },
        'display': { CN: '显示', EN: 'Display' },
        'more': { CN: '更多', EN: 'More' },
        'up': { CN: '上移', EN: 'Up' },
        'down': { CN: '下移', EN: 'Down' },
        'buttonDetails': { CN: '按钮详情', EN: 'Button details' },
        'menuDetails': { CN: '菜单信息详情', EN: 'Menu information details' },
        'enable': { CN: '启用', EN: 'Enable' },
        'disable': { CN: '禁用', EN: 'Disable' },
        'classify': { CN: '分类', EN: 'Classify' },
        'operationName': { CN: '操作名称', EN: 'Operation Name' },
        'operatingSceneName': { CN: '操作场景名称', EN: 'Operating the scene name' },
        'verifierType': { CN: '校验器类型', EN: 'Verifier type' },
        'addValidator': { CN: '添加校验器', EN: 'Add validator' },
        'addScript': { CN: '添加脚本', EN: 'Add script' },
        'playceholderTips': { CN: '请输入显示名称、内部名称', EN: 'Please enter the display name and internal name' },
        'validatorExecutesDesc': { CN: '校验器执行脚本顺序按下表的顺序正序执行', EN: 'The order in which the validator executes the script is in the positive order shown in the following table' },
        'executionObject': { CN: '执行对象', EN: 'Execution object' },
        'executionInfo': { CN: '执行条件与动作', EN: 'Execution conditions and actions' },
        'conditionResults': { CN: '条件校验结果', EN: 'Condition verification results' },
        'confitActions': { CN: '配置执行动作', EN: 'Configure execution actions' },
        'operationButton': { CN: '操作按钮', EN: 'Operation button' },
        'scriptExcutesTips': { CN: '每个校验器只可添加一个脚本文件，再次添加覆盖已有脚本', EN: 'Only one script file can be added per validator, adding again to overwrite existing scripts' },
        'servicePlaceholder': { CN: '请选择所属服务', EN: 'Please select the service you belong to' },
        'addLeastOneTip': { CN: '请添加至少一个校验器', EN: 'Please add at least one verifier' },
        'config': { CN: '配置', EN: 'Config' },
        'anotherNameTips': { CN: '当前操作场景下，按钮的显示名称', EN: 'Display name of the button in the current operation scenario.' },
        'yes': { CN: '是', EN: 'Yes' },
        'no': { CN: '否', EN: 'No' },
        'module': { CN: '模块', EN: 'Module' },
        'placeholder': { CN: '请输入名称', EN: 'Please enter name' },
        'verificationPrompt': { CN: '验证提示信息', EN: 'Verification prompt' },
    }

    return {
        i18n: languageObj
    }
})
