define([], function () {
    return {
        i18n: {
            confirm: { CN: '确定', EN: 'Confirm' },
            cancel: { CN: '取消', EN: 'Cancel' },
            cancelEdit: { CN: '如果撤销编辑，您会失去对该对象所作的更改。是否要撤销编辑？', EN: 'Cancel Edit' },
            confirmCancel: { CN: '确认删除', EN: 'Confirm Cancel' },
            confirmRevision: { CN: '确认修订', EN: 'Confirm Revision' },
            oldName: { CN: '原名称', EN: 'oldName' },
            number: { CN: '编码', EN: 'number' },
            rename: { CN: '重命名', EN: 'Rename' },
            owner: { CN: '更改所有者', EN: 'Owner' },
            originalOwner: { CN: '原所有者', EN: 'Original Owner' },
            state: { CN: '设置状态', EN: 'Set State' },
            saveAs: { CN: '另存为', EN: 'Save As' },
            updateOwner: { CN: '更改所有者', EN: 'Update Owner' },
            move: { CN: '移动', EN: 'Move' },
            edit: { CN: '编辑', EN: 'Edit' },
            context: { CN: '上下文', EN: 'context' },
            version: { CN: '版本', EN: 'Version' },
            revisedVersion: { CN: '修订后的版本', EN: 'Revised version' },
            icon: { CN: '图标', EN: 'Icon' },
            coding: { CN: '编码', EN: 'Code' },
            name: { CN: '名称', EN: 'Name' },
            lifecycleStatus: { CN: '生命周期状态', EN: 'Lifecycle Status' },
            createBy: { CN: '创建者', EN: 'CreateBy' },
            updateBy: { CN: '修改者', EN: 'UpdateBy' },
            createTime: { CN: '创建时间', EN: 'Create Time' },
            updateTime: { CN: '更新时间', EN: 'Update Time' },
            type: { CN: '类型', EN: 'Type' },
            add: { CN: '增加', EN: 'Add' },
            create: { CN: '创建', EN: 'Create' },
            collectObject: { CN: '收集相关对象', EN: 'Collect relevant objects' },
            noSupported: { CN: '暂不支持该操作', EN: 'This operation is not supported' },
            changeCategory: { CN: '变更分类', EN: 'Change Category' },
            baseInfo: { CN: '基本信息', EN: 'Base Info' },
            remove: { CN: '移除', EN: 'Remove' },
            affectedObjectList: { CN: '受影响的对象列表', EN: 'List of Affected Objects' },
            relatedObject: { CN: '关联的PR对象', EN: 'Related PR Objects' },
            impactAnalyses: { CN: '影响分析', EN: 'Impact Analyses' },
            influencing: { CN: '影响要素', EN: 'Influencing factors' },
            executor: { CN: '执行人', EN: 'Executor' },
            priority: { CN: '优先级', EN: 'Priority' },
            operation: { CN: '操作', EN: 'Operation' },
            tips: { CN: '提示', EN: 'Tips' },
            reversionConfirm: { CN: '确认修订', EN: 'Confirm Revision' },
            reversionTip: { CN: '确认修订该数据?', EN: 'Are you sure to revise this data?' },
            selectReversionTip: { CN: '修订信息如下：', EN: 'The revised information is as follows:' },
            delete: { CN: '删除', EN: 'Delete' },
            deleteConfirm: { CN: '删除确认', EN: 'Delete Confirmation' },
            deleteTip: { CN: '确认移除', EN: 'Confirm to delete the current data' },
            deleteBatchTip: { CN: '确认移除所选数据？', EN: 'Confirm remove of selected data' },
            createSuccess: { CN: '创建成功', EN: 'Create Success' },
            deleteSuccess: { CN: '移除成功', EN: 'Remove Success' },
            selectTip: { CN: '请选择数据', EN: 'Please select data' },
            pleaseEnter: { CN: '请输入', EN: 'Please Enter' },
            pleaseSelect: { CN: '请选择', EN: 'Please Select' },
            doSome: { CN: '您可以选择以下操作', EN: 'You can choose the following actions' },
            viewProcess: { CN: '查看流程', EN: 'View process' },
            closePage: { CN: '关闭页面', EN: 'Close Page' },
            pleaseSelectContext: { CN: '请选择上下文', EN: 'Please Select Context' },
            currentState: { CN: '当前状态', EN: 'Current State' },
            lifecycleState: { CN: '生命周期状态', EN: 'Lifecycle State' },
            addObjSuccess: { CN: '对象添加成功！', EN: 'Object added successfully!' },
            collectObjData: {
                CN: '请先选择要收集的评审对象',
                EN: 'Please first select the review objects you want to collect'
            },
            refresh: { CN: '刷新', EN: 'Refresh' },
            upToItems: { CN: '影响分析限定20条', EN: 'Impact analysis limited to 20 items' },
            nameNotEmpty: { CN: '影响要素不能为空!', EN: 'The influencing element cannot be empty!' },
            executorNotEmpty: { CN: '执行人不能为空!', EN: 'Executor cannot be empty!' },
            priorityNotEmpty: { CN: '优先级不能为空!', EN: 'Priority cannot be empty!' },
            typeNotEmpty: { CN: '类型不能为空!', EN: 'Type cannot be empty!' },
            transferTitle: { CN: '添加对象', EN: 'Add Object' },
            folder: { CN: '文件夹', EN: 'Folder' },
            allDataList: { CN: '所有数据列表', EN: 'All Data List' },
            pleaseSelectData: { CN: '请选择数据！', EN: 'Please select data!' },
            notType: { CN: '您选择了不同类型的对象，不能批量更改属性', EN: 'You have selected different types of objects and cannot batch change properties' },
            pleaseSaveData: { CN: '请先保存新增的数据', EN: 'Please save the newly added data first' },
            createECI: { CN: '创建问题报告', EN: 'Create issues paper' },
            editECI: { CN: '编辑问题报告', EN: 'Edit issues paper' },
            createECR: { CN: '创建变更请求', EN: 'Create change request' },
            editECR: { CN: '编辑变更请求', EN: 'Edit change request' },
            createECN: { CN: '创建变更通告', EN: 'Create change notice' },
            editECN: { CN: '编辑变更通告', EN: 'Edit change notice' },
            createECA: { CN: '创建变更任务', EN: 'Create change activity' },
            editECA: { CN: '编辑变更任务', EN: 'Edit change activity' },
            property: { CN: '属性', EN: 'Property' },
            affectedObjs: { CN: '受影响的对象', EN: 'Affected objects' },
            changedObjs: { CN: '变更对象', EN: 'Changed objects' },
            processInfo: { CN: '流程信息', EN: 'Process Info' },
            team: { CN: '团队', EN: 'Team' },
            eca: { CN: '变更任务', EN: 'Change Activity' },
            affecteds: { CN: '实施对象', EN: 'Affecteds' },
            '图标': { CN: '图标', EN: 'Icon' },
            '名称': { CN: '名称', EN: 'Name' },
            '类型': { CN: '类型', EN: 'Type' },
            'URL': { CN: 'URL', EN: 'URL' },
            '文件大小': { CN: '文件大小', EN: 'File Size' },
            '创建时间': { CN: '创建时间', EN: 'Create Time' },
            '更新时间': { CN: '更新时间', EN: 'Update Time' },
            '详细描述': { CN: '详细描述', EN: 'Detail Description' },
            '操作': { CN: '操作', EN: 'Operation' },
            '未增加受影响对象': { CN: '未增加受影响对象', EN: 'No affected objects added' },
            '请确认保存影响分析数据': { CN: '影响分析数据未保存，请先保存！', EN: 'Impact analysis data not saved, please save first!' },
            '名称不能为空': { CN: '名称不能为空!', EN: 'Name cannot be empty!' },
            '标题': { CN: '受影响的对象', EN: 'Title' },
            '受影响的对象列表': { CN: '受影响的对象列表', EN: 'List of Affected Objects' },
            '受影响的对象': { CN: '受影响的对象', EN: 'Affected Objects' },
            '编码': { CN: '编码', EN: 'coding' },
            '上下文': { CN: '上下文', EN: 'context' },
            '生命周期状态': { CN: '生命周期状态', EN: 'Lifecycle State' },
            '创建者': { CN: '创建者', EN: 'Creator' },
            '修改者': { CN: '修改者', EN: 'Modified' },
            before: { CN: '修改前属性', EN: 'Properties before modification' },
            after: { CN: '修改后属性值', EN: 'Modified attribute values' },
            object: { CN: '收集相关对象', EN: 'Collect relevant objects' },
            enter: { CN: '请输入', EN: 'Please Enter' },
            modify: { CN: '批量修改', EN: 'Batch Modify' },
            setStatus: { CN: '批量设置状态', EN: 'Batch Setting Status' },
            code: { CN: '编码', EN: 'Code' },
            view: { CN: '视图', EN: 'View' },
            selectData: { CN: '请选择批量修改的数据', EN: 'Please select data for batch modification' },
            enterSearchWord: { CN: '请输入名称或编码', EN: 'Please enter a name or code' },
            updateSuccess: { CN: '更新成功', EN: 'update success' },
            saveSuccess: { CN: '保存成功', EN: 'save Success' },
            mergeSuccess: { CN: '基线合并成功', EN: 'save Success' },
            tip: { CN: '提示', EN: 'tip' },
            editProject: { CN: '编辑项目', EN: 'editProject' },
            infoDetail: { CN: '详情信息', EN: 'infoDetail' },
            done: { CN: '确定', EN: 'ok' },
            saveDraft: { CN: '保存草稿', EN: 'saveDraft' },
            close: { CN: '关闭', EN: 'close' },
            success: { CN: '成功', EN: 'success' },
            lookDetail: { CN: '查看详情', EN: 'lookDetail' },
            permanentlyDeleted: { CN: '此操作将永久删除, 是否继续?', EN: 'this operation will be permanently deleted. Do you want to continue?' },
            operate: { CN: '操作', EN: 'operate' },
            contextRequireTips: { CN: '目标上下文必填', EN: 'context required' },
            folderRequireTips: { CN: '目标文件夹必填', EN: 'folder required' },
            classify: { CN: '分类', EN: 'classify' },
            status: { CN: '状态', EN: 'status' },
            module: { CN: '模板', EN: 'operate' },
            newCode: { CN: '新编码', EN: 'new code' },
            uploadAttachments: { CN: '上传附件', EN: 'upload Attachments' },
            uploadUrl: { CN: '上传URL', EN: 'upload URL' },
            attachment: { CN: '附件', EN: 'Attachment' },
            url: { CN: 'URL', EN: 'url' },
            fileSize: { CN: '文件大小', EN: 'file Size' },
            detail: { CN: '详细描述', EN: 'description' },
            limitUploadFileCount: { CN: '附件上传一次最多上传20个文件', EN: 'upload up to 20 files at a time when uploading attachments' },
            uploadFail: { CN: '上传失败', EN: 'upload fail' },
            uploading: { CN: '上传中', EN: 'uploading' },
            finish: { CN: '已完成', EN: 'finish' },
            pleaseSelectFolder: { CN: '请选择文件夹', EN: 'please select folder' },
            deleteSuccessTip: { CN: '删除成功', EN: 'delete success' },
            baselineObject: { CN: '基线对象', EN: 'baseline Object' },
            gatherRelateObject: { CN: '收集相关对象', EN: 'gather relate object' },
            addToBaselineSuccess: { CN: '添加至基线成功', EN: 'success to add' },
            addToBaseline: { CN: '添加至基线', EN: 'add to baseline' },
            selectBaseline: { CN: '选择基线', EN: 'select baseline' },
            pleaseSelectBaseline: { CN: '请选择基线', EN: 'please select baseline' },
            createdBy: { CN: '创建者', EN: 'createdBy' },
            updatedBy: { CN: '修改者', EN: 'updatedBy' },
            allList: { CN: '所有数据列表', EN: 'all data list' },
            selectedList: { CN: '已选数据列表', EN: 'selected Data List' },
            merge: { CN: '合并到', EN: 'Merge to' },
            lifecycleStatusRequireTips: { CN: '生命周期状态必填', EN: 'lifecycleStatus is required' },
            currentLifecycleStatus: { CN: '当前生命周期状态', EN: 'current lifecycleStatus' },
            saveAsSuccessTip: { CN: '另存为成功', EN: 'save as new success' },
            saveAsValidateTip: { CN: '上下文或者文件夹没选', EN: 'context or folder not select' },
            originName: { CN: '原名称', EN: 'Origin name' },
            renameSuccessTip: { CN: '重命名成功', EN: 'rename success' },
            persistableRef: { CN: '主要对象', EN: 'persistableRef' },
            newBaselineOpt: { CN: '新基线', EN: 'new baseline' },
            masterBaselineOpt: { CN: '主基线', EN: 'master baseline' },
            setMasterBaseline: { CN: '设为主基线', EN: 'set to master baseline' },
            existedBaselineOpt: { CN: '现有基线', EN: 'exist baseline' },
            createBaseline: { CN: '创建基线', EN: 'create baseline' },
            editBaseline: { CN: '编辑基线', EN: 'edit baseline' },
            transferToLatestVersion: { CN: '转至最新版本', EN: 'transfer to latest version' },
            historyRecords: { CN: '历史记录', EN: 'history records' },
            relationObj: { CN: '相关对象', EN: 'relation object' },
            attribute: { CN: '属性', EN: 'attribute' },
            baselineDetail: { CN: '基线详情', EN: 'baseline detail' },
            baselineObjectValidateTip: { CN: '请选择基线对象', EN: 'please select baseline object' },
            mergeBaseline: { CN: '合并基线', EN: 'merge baselines' },
            yes: { CN: '是', EN: 'yes' },
            no: { CN: '否', EN: 'no' },
            deleteNotMasterBaseline: { CN: '删除非主基线', EN: 'delete baseline which is not master' },
            mergedVersion: { CN: '合并后版本', EN: 'merged version' },
            versionConflictSetting: { CN: '版本冲突设置', EN: 'version conflict setting' },
            addRelateObject: { CN: '增加对象', EN: 'add relate object' },
            content: { CN: '内容', EN: 'content' },
            maxVersion: { CN: '最大版本', EN: 'max version' },
            minVersion: { CN: '最小版本', EN: 'min version' },
            mainBaselineVersion: { CN: '主基线版本', EN: 'master baseline version' },
            mergeBaselineValidateTip: { CN: '合并基线至少需要两条基线', EN: 'as least two baseline to merge' },
            prevStep: { CN: '上一步', EN: 'prev step' },
            nextStep: { CN: '下一步', EN: 'next step' },
            collector: { CN: '收集器', EN: 'collector' },
            setMainObject: { CN: '设为主对象', EN: 'set to main object' },
            ownerRequireTips: { CN: '所有者必填', EN: 'owner required' },
            originOwner: { CN: '原所有者', EN: 'origin owner' },
            changeOwner: { CN: '更改所有者', EN: 'change owner' },
            deleteMinVersionOfMaxVersion: { CN: '删除最大版本的最小版本', EN: 'delete min version of max version' },
            deleteMaxVersion: { CN: '删除最大版本', EN: 'delete min version of max version' },
            deleteObject: { CN: '删除对象', EN: 'delete object' },
            youSelect: { CN: '请您选择', EN: 'please select' },
            batchEdit: { CN: '批量编辑', EN: 'batch edit' },
            attrAfterEdit: { CN: '修改后的属性值', EN: 'value after edit' },
            valueBeforeEdit: { CN: '修改前值', EN: 'value after edit' },
            valueAfterEdit: { CN: '修改后值', EN: 'value after edit' },
            attrName: { CN: '属性名称', EN: 'attribute name' },
            attrType: { CN: '属性类型', EN: 'attribute type' },
            refuseReason: { CN: '拒绝原因', EN: 'refuse reason' },
            toVersion: { CN: '修订后的版本', EN: 'version after change' },
            reviseConfirm: { CN: '确认修订', EN: 'confirm revise' },
            reviseConfirmDesc: { CN: '确认修订该数据?', EN: 'confirm revise data?' },
            reviseConfirmTitle: { CN: '修订信息如下', EN: 'revise info' },
            deleteAttachTipsInfo: { CN: '确认删除该数据?', EN: 'Confirm to delete the current data' },
            identifierNo: { CN: '编码', EN: 'identifierNo' }
        }
    };
});
