server {
    listen 5006;
    charset utf-8;
    index index.html;
    client_max_body_size 30m;
    proxy_set_header Origin $proxy_protocol_addr;

    set $webRoot 'E:/git/erdcloud-plat-frontend';

    location = / {
        return 301 /erdc-app/erdc-portal-web/index.html;
    }
    location = /index.html {
        return 301 /erdc-app/erdc-portal-web/index.html;
    }

    location ~ (^\/?[^\/]+)(\/?[^\/]+)(\/.+\.\w+$) {
        root $webRoot/;
        try_files $uri $uri/ /erdc-thirdparty/$2/node_modules$3 @fallback;
    }

    location @fallback {
        proxy_pass http://192.168.11.165;
    }

    location / {
        proxy_pass http://192.168.11.165/;
        proxy_redirect off;
    }
}
