server {
    listen 5006;
    charset utf-8;
    index index.html;
    proxy_buffer_size 1024k;
    proxy_buffers 4 1024k;
    proxy_busy_buffers_size 1024k;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 3600s;
    send_timeout 3600s;
    output_buffers 2 32k;
    postpone_output 1460;

    set $webRoot 'D:/Develop/erdcloud-pdm-frontend';
	set $famRoot 'D:/Develop/erdcloud-plat-frontend';
	set $cbbRoot 'D:/Develop/erdcloud-pdm-frontend/packages/erdcloud-cbb-frontend';
	set $erdcloudUI 'D:/Develop/erdcloud-ui';

	#允许跨域请求的域，* 代表所有
	add_header 'Access-Control-Allow-Origin' *;
	#允许请求的header
	add_header 'Access-Control-Allow-Headers' *;
	#允许带上cookie请求
	add_header 'Access-Control-Allow-Credentials' 'true';
	#允许请求的方法，比如 GET,POST,PUT,DELETE
	add_header 'Access-Control-Allow-Methods' *;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # 微应用
    location /erdc-app/ {
        root $famRoot/;
        index  index.html index.htm;
        try_files $uri /prod-app$uri;
    }

	# 产品应用
    location /prod-app/ {
        alias $webRoot/;
        try_files $uri $uri/;
    }

	# 本地 erdcloud-ui 调试
	#location ~ ^/erdc-thirdParty/@erdcloud/erdcloud-ui/(\S+) {
		#alias $erdcloudUI/$1;
	#}

	# 平台component、resource等资源
	location ~ ^/(erdc-resource|erdc-component|erdc-help|erdc-layout|erdc-theme|erdc-thirdParty)(\/\S+) {
        root $famRoot/packages/;
        try_files $uri /$1/node_modules$2 /app-packages$uri;
    }

	# 产品component、resource等资源
    location ~ ^/app-packages(\/\S+) {
        alias $webRoot/packages;
        try_files $1 $1/ /cbb-root$1;
    }

	# CBB 资源
	location ~ ^/cbb-root/(erdc-resource|erdc-component|erdc-help|erdc-layout|erdc-theme)(\/\S+) {
        root $cbbRoot/;
        try_files $uri $uri /$2 $2/;
    }

    location / {
		proxy_pass http://192.168.11.178/;
		#proxy_pass http://nginx-sit-erdcloud-plat-1.apps.int.sz.ddns.e-lead.cn/;
		#proxy_pass http://pdm3-sit.apps.paas.sz.ddns.e-lead.cn/;
        proxy_redirect off;
    }

	#location /mfe {
		#proxy_pass http://192.168.10.86/;
		#proxy_redirect off;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#}
}
