server {
    listen 5006;
    charset utf-8;
    index index.html;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 3600s;
    send_timeout 3600s;
    output_buffers 2 32k;
    postpone_output 1460;

    set $webRoot 'F:/erdc-fam';

	#允许跨域请求的域，* 代表所有
	add_header 'Access-Control-Allow-Origin' *;
	#允许请求的header
	add_header 'Access-Control-Allow-Headers' *;
	#允许带上cookie请求
	add_header 'Access-Control-Allow-Credentials' 'true';
	#允许请求的方法，比如 GET,POST,PUT,DELETE
	add_header 'Access-Control-Allow-Methods' *;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # 微应用
    location ~ ^/erdc-app/ {
        root $webRoot/;
    }

    location ~ ^/erdc-app/erdc-project-web/ {
        root $webRoot/erdc-app/erdc-project-web/;
    }


    location / {
        proxy_pass http://192.168.11.128/;
        proxy_redirect off;
    }
}
