server {
    listen 8080;
    charset utf-8;
    index index.html;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 3600s;
    send_timeout 3600s;
    output_buffers 2 32k;
    postpone_output 1460;

	#允许跨域请求的域，* 代表所有
	add_header 'Access-Control-Allow-Origin' *;
	#允许请求的header
	add_header 'Access-Control-Allow-Headers' *;
	#允许带上cookie请求
	add_header 'Access-Control-Allow-Credentials' 'true';
	#允许请求的方法，比如 GET,POST,PUT,DELETE
	add_header 'Access-Control-Allow-Methods' *;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location = / {
        proxy_pass http://127.0.0.1:8800;
        index index.html index.htm;
    }

    location ~ ^/(erdc-app|erdc-component|erdc-help|erdc-layout|erdc-theme|erdc-thirdParty|erdc-resource)/ {
        proxy_pass http://127.0.0.1:8800;
        proxy_redirect off;
    }

    location ~* /[^/]*\.(html|js|css|txt|jpg|png|gif|ttf|ico|woff|woff2|json|mpp|xlsx|xml|svg|map)$ {
        proxy_pass http://127.0.0.1:8800;
        proxy_redirect off;
        expires 12h;
    }

    location /mfe {
        proxy_pass http://127.0.0.1:8800;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 1024m;
        client_body_buffer_size 512k;
        proxy_connect_timeout 6000;
        proxy_send_timeout 6000;
        proxy_read_timeout 6000;
        proxy_buffer_size 128k;
        proxy_buffers 16 128k;
        proxy_busy_buffers_size 512k;
        proxy_temp_file_write_size 512k;
    }

    location / {
        proxy_pass http://192.168.11.165/;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
