worker_processes auto;
error_log /deployments/web/error.log;
pid /deployments/web/nginx.pid;

include /opt/rh/rh-nginx118/root/usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log /deployments/web/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include /opt/app-root/etc/nginx.d/*.conf;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name  _;

        index index.html;
        gzip on;
        gzip_comp_level 6;
        gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
        charset utf-8;
        port_in_redirect off;

        set $webRoot '/deployments/mount/web/public';

        location = / {
            expires -1;
            rewrite ^/ /erdc-app/erdc-portal-web/index.html last;
        }
        location = /index.html {
            expires -1;
            rewrite ^/index.html /erdc-app/erdc-portal-web/index.html last;
        }

        location ~ (^\/?[^\/]+)(\/.+\.\w+$) {
            root $webRoot;
            expires 12h;
            if ($uri ~* ^/erdc-app/[^/]+/(index.html)?$) {
                add_header Cache-Control no-store;
            }
        }

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 1024m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffer_size       128k;
        proxy_buffers           16 128k;
        proxy_busy_buffers_size 512k;
        proxy_temp_file_write_size      512k;

        location /socket {
            proxy_pass http://erdcloud-plat-message:8080/socket;
            proxy_set_header X-Forwarded-Port $Server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://erdcloud-gateway:8080;
        }
    }
}