define([], function () {
    const languageObj = {
        processDesign: { CN: '流程设计', EN: 'Design Process' },
        processDesigner: { CN: '流程设计器', EN: 'Process Designer' },
        confirm: { CN: '确定', EN: 'Confirm' },
        cancel: { CN: '取消', EN: 'Cancel' },
        save: { CN: '保存', EN: 'Save' },
        download: { CN: '下载', EN: 'Download' },
        saveSuccess: { CN: '保存成功', EN: 'Save Success' },
        downloadAsXml: { CN: '下载为 XML', EN: 'Download As Xml' },
        downloadAsBpmn: { CN: '下载为 BPMN', EN: 'Download As BPMN' },
        downloadAsSvg: { CN: '下载为 SVG', EN: 'Download As SVG' },
        preview: { CN: '预览', EN: 'Preview' },
        previewAsXml: { CN: '预览 XML', EN: 'Preview XML' },
        previewAsJson: { CN: '预览 JSON', EN: 'Preview JSON' },
        centerHorizontally: { CN: '水平居中', EN: 'Center Horizontally' },
        verticalCenter: { CN: '垂直居中', EN: 'Vertical Center' },
        zoomOut: { CN: '缩小视图', EN: 'Zoom Out' },
        zoomIn: { CN: '放大视图', EN: 'Zoom In' },
        resetViewAndCenter: { CN: '重置视图并居中', EN: 'Reset View and Center' },
        revoke: { CN: '撤销', EN: 'Revoke' },
        redo: { CN: '重做', EN: 'Redo' },
        redraw: { CN: '重新绘制', EN: 'redraw' },
        openPropertiesPanel: { CN: '展开', EN: 'Open' },
        collapsePropertiesPanel: { CN: '收起', EN: 'Close' },
        basicInfo: { CN: '基本信息', EN: 'Basic Infos' },
        globalConfigs: { CN: '基础配置', EN: 'Basic Configurations' },
        localeConfigs: { CN: '节点信息', EN: 'Basic Infos' },
        advancedConfiguration: { CN: '高级配置', EN: 'Advanced Configurations' },
        globalConfig: { CN: '流程全局配置', EN: 'Global Configurations' },
        nodeConfig: { CN: '节点配置', EN: 'Node Configurations' },
        keyRuleTips: {
            CN: 'Key 以字母、$或_开头，可以包含字母、数字和特殊字符$_-',
            EN: "The Key starts with a letter or '$'、'_', and can contain letters, numbers and some special characters($_-) only."
        },
        saveDescribe: { CN: '保存流程模板副本', EN: 'Save a copy of the process template.' },
        checkinDescribe: { CN: '流程模板将会发布或升级', EN: 'Process templates will be published or upgraded.' },
        checkin: { CN: '检入', EN: 'Check In' },
        saveConfirm: { CN: '请选择要执行的操作', EN: 'Please select an action to take.' },
        signalDefinition: { CN: '信号定义', EN: 'Signal Definition' },
        signalDefinitionTips: {
            CN: '定义信号事件，它是一种异步的通知机制，用来提醒进程一个事件已经发生，其他进程捕获信号后执行动作。',
            EN: 'Define a signal event, which is an asynchronous notification mechanism used to alert processes that an event has occurred, and other processes capture the signal and take action.'
        },
        signalId: { CN: '信号标识', EN: 'Signal Id' },
        signalName: { CN: '信号名称', EN: 'Signal Name' },
        signalIdTips: {
            CN: '信号标识以下划线或字母开头且只能输入字母、数字、-、_',
            EN: 'Signal identifier You can enter only letters, digits, hyphens, and underscores (_)'
        },
        signalScopeTips: {
            CN: '全局：该信号将广播给流程引擎内所有的流程实例 流程实例：该信号仅影响同一个流程实例。',
            EN: 'This signal will broadcast to all process instances within the process engine. This signal only affects the same process instance.'
        },
        signalScope: { CN: '影响范围', EN: 'Scope' },
        operation: { CN: '操作', EN: 'Operation' },
        add: { CN: '增加', EN: 'Add' },
        remove: { CN: '移除', EN: 'Remove' },
        edit: { CN: '编辑', EN: 'Edit' },
        delete: { CN: '删除', EN: 'Delete' },
        deleteConfirm: { CN: '确认删除？', EN: 'Are you sure you want to delete the selected data?\n' },
        alert: { CN: '提示', EN: 'Alert' },
        pleaseFillIn: { CN: '请输入', EN: 'Please fill in' },
        invalidData: { CN: '数据校验不通过', EN: 'Invalid Data' },
        nodeConfigs: { CN: '基础配置', EN: 'Node Configurations' },
        flowOrder: { CN: '顺序流', EN: 'Flow Order' },
        gateway: { CN: '网关', EN: 'Gateway' },
        layoutConfigure: { CN: '表单配置', EN: 'Form Configuration' },
        pleaseSelectLayoutRef: { CN: '请输入关键字搜索', EN: 'Please enter keywords for search' },
        formLayout: { CN: '表单布局', EN: 'Form Layout' },
        startInterface: { CN: '启动接口', EN: 'Start Interface' },
        saveInterface: { CN: '保存接口', EN: 'Save Interface' },
        handleInterface: { CN: '处理接口', EN: 'Handle Interface' },
        layoutType: { CN: '表单分类', EN: 'Layout Type' },
        createBy: { CN: '创建人', EN: 'Create By' },
        createTime: { CN: '创建时间', EN: 'Create Time' },
        updateBy: { CN: '更新人', EN: 'Update Time' },
        updateTime: { CN: '更新时间', EN: 'Update Time' },
        appSelectPlease: { CN: '请选择所属应用', EN: 'Please select the application' },
        handlerConfigure: { CN: '跳转规则', EN: 'Jump rules' },
        addReduceApproval: { CN: '加/减签', EN: 'Add/Reduce Approval' },
        addApproval: { CN: '是否加签', EN: 'Add Approval' },
        reduceApproval: { CN: '是否减签', EN: 'Reduce Approval' },
        jumpApproval: { CN: '跃签', EN: 'Jump Approval' },
        globalScope: { CN: '全局范围', EN: 'Global scope' },
        participantsOnly: { CN: '仅限参与者范围内', EN: 'Participants only' },
        addApprovalCan: { CN: '流程节点可以添加临时处理人', EN: 'Temporary processors can be added to process nodes' },
        addApprovalCant: {
            CN: '流程节点不可以添加临时处理人',
            EN: 'Temporary processors cannot be added to process nodes'
        },
        reduceApprovalCan: { CN: '流程节点可以移除临时处理人', EN: 'Processors can be removed from process nodes' },
        reduceApprovalCant: {
            CN: '流程节点不可以移除临时处理人',
            EN: 'The handler cannot be removed from the process node'
        },
        skipUser: { CN: '跃签人员', EN: 'Jump personnel' },
        routeName: { CN: '路由名称', EN: 'Route Name' },
        jumpOrNot: { CN: '是否跃签', EN: 'Jump Approval or not' },
        jumpSelect: { CN: '跃签节点选择', EN: 'Jump Approval selection' },
        eventConfigure: { CN: '事件配置', EN: 'Event configurations' },
        eventConfigureTips: { CN: '请输入事件配置', EN: 'Please enter event configuration' },
        triggerTiming: { CN: '触发时机', EN: 'Trigger timing' },
        triggerTimingTips: { CN: '请选择触发时机', EN: 'Trigger timing' },
        taskStart: { CN: '任务开始', EN: 'Task Start' },
        taskCompletion: { CN: '任务完成', EN: 'Task completion' },
        nodeStart: { CN: '节点开始', EN: 'Node Start' },
        nodeCompletion: { CN: '节点完成', EN: 'Node completion' },
        eventType: { CN: '事件类型', EN: 'Event Type' },
        handleType: { CN: '处理类型', EN: 'Handle Type' },
        interfaceTips: { CN: '请选择接口', EN: 'Please select an interface' },
        interfaceType: { CN: '接口类型', EN: 'Interface Type' },
        interfaceTypeTips: { CN: '请选择接口类型', EN: 'Please select an interface type' },
        interfaceName: { CN: '接口名称', EN: 'Interface Name' },
        implementation: { CN: '实现方式', EN: 'Implementation method' },
        parameters: { CN: '参数', EN: 'Parameters' },
        serialNumber: { CN: '序号', EN: 'Serial Number' },
        duplicateNodeId: { CN: '流程节点 Key 重复', EN: 'Duplicated Node Key' },
        participantConfigure: { CN: '参与者', EN: 'Participant' },
        memberType: { CN: '参与者类型', EN: 'Participant Type' },
        user: { CN: '用户', EN: 'Participant Type' },
        organization: { CN: '组织', EN: 'Participant Type' },
        group: { CN: '群组', EN: 'Participant Type' },
        role: { CN: '角色', EN: 'Participant Type' },
        operator: { CN: '操作者', EN: 'Participant Type' },
        isRequired: { CN: '是否必须', EN: 'Required' },
        processType: { CN: '处理方式', EN: 'Handling method' },
        anyOneApproval: { CN: '或签（任意一个）', EN: 'Required' },
        allApproval: { CN: '会签（所有人）', EN: 'Required' },
        percentageApproval: { CN: '完成百分比', EN: 'Required' },
        percentCompleted: { CN: '完成百分比', EN: 'Percent Completed' },
        approvalSources: { CN: '数据来源', EN: 'Personnel sources' },
        allSystemApproval: { CN: '系统所有用户', EN: 'Personnel sources' },
        teamMembers: { CN: '团队成员', EN: 'Team members' },
        description: { CN: '描述', EN: 'Description' },
        validateSuccess: { CN: '校验通过', EN: 'Validate Success' },
        validateError: { CN: '校验未通过', EN: 'Validate Error' },
        messageConfigure: { CN: '消息通知', EN: 'Message configurations' },
        messageName: { CN: '消息模板', EN: 'Message name' },
        sendType: { CN: '发送类型', EN: 'Send Type' },
        signConfigure: { CN: '签名信息', EN: 'Signature Information' },
        signConfigureTips: {
            CN: '请添加预签名模板的字段信息，系统将根据模板变量在模板中所在位置签上映射的流程字段的值',
            EN: 'Please add the field information of the pre signature template, and the system will sign the value of the mapped process field at the location of the template variable in the template'
        },
        fieldName: { CN: '流程字段名', EN: 'Field Name' },
        fieldKey: { CN: '流程字段标识', EN: 'Field Key' },
        signTemplateKey: { CN: '签名模板字段标识', EN: 'Sign Template Key' },
        signTemplateKeyTips: {
            CN: '签名模板变量在不同分类的签名模板中对应的变量不同，Word模板中是指“书签名称”，Excel类模板中是指“变量名称”，PDF类模板中是自定义',
            EN: 'Signature template variables correspond to different variables in different categories of signature templates. In Word templates, they refer to "bookmark name", in Excel templates, they refer to "variable name", and in PDF templates, they refer to custom variables'
        },
        completeByRef: { CN: '审批人', EN: 'approver' },
        endTime: { CN: '审批时间', EN: 'Approval time' },
        userComment: { CN: '审批意见', EN: 'Approval opinions' },
        userEvent: { CN: '审批结论', EN: 'Approval Conclusion' },
        roleRef: { CN: '审批角色', EN: 'Approval Role' },
        signTemplateVariableTips: { CN: '请输入签名模板变量', EN: 'Please enter the signature template variable' },
        signTemplateTips: {
            CN: '请输入签名模板字段名，多个请用英文逗号隔开',
            EN: 'Please enter the name of the signature template field, multiple fields separated by commas in English'
        },
        approverConfigure: { CN: '审批人配置', EN: 'Approval Configure' },
        approverConfigureTips: {
            CN: '设置发起流程时，流程发起人可对全流程的参与者的处理人查看或编辑的权限',
            EN: 'When setting up the initiation process, the initiator of the process has the authority to view or edit the handlers of all participants in the entire process'
        },
        approverConfigureNodeTips: {
            CN: '设置参与者在当前节点对已配置的参与者查看或编辑处理人的权限',
            EN: 'Set the permissions for participants to view or edit processors for configured participants at the current node'
        },
        participantType: { CN: '参与者（类型）', EN: 'Participant (type)' },
        configurableParticipants: { CN: '可配置参与者', EN: 'Configurable participants' },
        global: { CN: '全局', EN: 'Global' },
        processInstance: { CN: '流程实例', EN: 'Process instance' },
        approverEmpty: {
            CN: '当前流程模板未配置任何参与者，请先到流程节点配置参与者',
            EN: 'The current process template has not configured any participants. Please configure participants at the process node first'
        },
        notifyType: { CN: '通知类型', EN: 'Notify Type' },
        expectedCycle: { CN: '流程预期完成周期', EN: 'Expected completion cycle of the process' },
        expectedCycleTips: { CN: '设置流程启动到结束预警周期', EN: 'Time from start to end of the process' },
        sendTime: { CN: '发送时间', EN: 'Sending time' },
        day: { CN: '天', EN: 'Day(s)' },
        hour: { CN: '时', EN: 'Hour(s)' },
        before: { CN: '到期前通知模板', EN: 'before' },
        after: { CN: '到期后通知模板', EN: 'after' },
        sendMethod: { CN: '发送方式', EN: 'Sending method' },
        notifyTemplate: { CN: '通知模板', EN: 'Notification template' },
        notifyPersonnel: { CN: '通知人员', EN: 'Notify personnel' },
        taskParticipant: { CN: '任务参与者', EN: 'Notify task participants' },
        processInitiator: { CN: '流程启动者', EN: 'Process initiator' },
        contextTeamMember: { CN: '上下文团队成员', EN: 'Context team members' },
        processParticipant: { CN: '流程参与者', EN: 'Process participants' },
        currentPerson: { CN: '当前责任人', EN: 'Current responsible person' },
        notifySelectedUsers: { CN: '通知所选用户', EN: 'Notify selected users' },
        notifySelectedRoles: { CN: '通知所选角色', EN: 'Notify selected roles' },
        referredBusinessObject: { CN: '涉及业务对象', EN: 'Referred business object' },
        referredBusinessObjectDescription: {
            CN: '涉及业务对象，即流程模板应用相关的业务对象所属的模型。非必填，如未填写可能影响表单布局等场景的选择。',
            EN: 'Refers to business objects, that is, the model to which the business objects associated with the process template application belong. This parameter is not required. If it is not filled, the selection of scenarios, such as form layout, may be affected.'
        },
        resourcePackage: {
            CN: '资源包',
            EN: 'Resource package'
        },
        noFormLayout: {
            CN: '无任何可用布局',
            EN: 'No layout is available'
        },
        repeatSignal: {
            CN: '信号定义重复',
            EN: 'Signal definition repetition'
        },
        terminate: { CN: '终止', EN: 'Terminate' },
        delegate: { CN: '代办', EN: 'Delegate' },
        transfer: { CN: '转办', EN: 'Transfer' },
        suspend: { CN: '挂起', EN: 'Suspend' },
        activate: { CN: '激活', EN: 'Activate' },
        minusSign: { CN: '减签', EN: 'Minus Sign' },
        informed: { CN: '知会', EN: 'Informed' },
        inquiry: { CN: '询问', EN: 'Inquiry' },
        start: { CN: '开始', EN: 'Start' },
        complete: { CN: '完成', EN: 'Complete' },
        end: { CN: '结束', EN: 'End' },
        interface: { CN: '接口', EN: 'Interface' },
        expression: { CN: '表达式', EN: 'Expression' },
    };

    return {
        i18n: languageObj
    };
});
